;- Allgemeine Konstanten
   #MAX_GROESSE = 200
   #MAX_EBENEN = 150
   #LASTCHANGE = "03.02.2011"
   #PROGRAMMVERSION = "4.5.0"
   #ANZ_FELDER = 211   ; Felder+1
   #ANZ_MONSTER = 177  ; Hoechste Monstergrafik
   #ANZ_MONSTER2 = 170 ; Anzahl Monster
   #ANZ_TRAENKE = 38
   #ANZ_PILZE = 10
   #TEMPLATE_VERSION = 4 ;only increase if number or order of skills is changed
   #ANZ_ZAUBER = 186
   #ANZ_STARTSKILLS = 14 ; The amount of picks you start with
   #Allowed_scroll_lore = 15; the number of spells one may learn with scroll lore
   #ANZ_RAEUME = 34
   #ANZ_UNMOEGLICH = 222
   #nr_of_players = 8
   #ANZ_languages = 3
   #ANZ_FLUECHE = 26
   #ANZ_SONDERLEVEL = 11
   #ANZ_LEVELMODS = 15
   #ANZ_GEGENSTAENDE = 411
   #MAX_RUCKSACK = 50
   #NACHRICHTEN_POSY = 380
   #UNENDLICH = -1
   #META_MAGIC = -2
   #OPEN = 9999
   #CLOSED = 9998
   #BRECHFAKTOR = 2999
   #WIDTH = 16
   #MATRIX_SIZE = 13
   #HALF_MATRIX_SIZE = 7
   #NUMBER_POS_X = 12
   #NUMBER_POS_Y = 12
   #max_icon = 16
   #ACTIVE_SLOTS = 30 ; for duration spells
   #POISON_DAMAGE_FACTOR = 20
   #TWO_ROOMS_BORDER = 50
   #THREE_ROOMS_BORDER = 100
   #Input_delay = 40 ;ms between checking mouse/keyboard input
   #nr_maxkeys = 50
   #anz_options = 18
   
   #gamespeed_wait_very_slow = 600
   #gamespeed_wait_slow = 400
   #gamespeed_wait_normal = 200
   #gamespeed_wait_fast = 100
   #gamespeed_wait_very_fast = 50
   
   #gamespeed_animation_very_slow = 150 
   #gamespeed_animation_slow = 100 
   #gamespeed_animation_normal = 30
   #gamespeed_animation_fast = 20
   #gamespeed_animation_very_fast = 5
  
   #dehydration_1 = 60
   #dehydration_2 = 90
   #dehydration_3 = 120
   #dehydration_4 = 320
   
   #starving_1 = 80
   #starving_2 = 120
   #starving_3 = 160
   #starving_4 = 350
  
   #AD_INIT = -1
   #AD_WORK = 1
   #AD_SETNEW = 2
   #AD_SETZERO = 3
   #AD_REPLY = 4  
   #AD_DELTEMP = 5
  
   #COLOR_WEISS = 1
   #COLOR_BLAU  = 2
   #COLOR_ROT   = 3
   #COLOR_GRUEN = 4
   #COLOR_GELB  = 5
   #COLOR_GRAU  = 6
   
   #FELD_SCHWARZ=0
   #FELD_MAUER=1
   #FELD_AUSGANG=2
   #FELD_EINGANG=3
   #FELD_LEER=4
   #FELD_SKELETT=5
   #FELD_TRUHE=6
   #FELD_SANKTUM=7
   #FELD_NEXUS=8
   #FELD_GOLD=9
   #FELD_CURSOR1=10
   #FELD_CURSOR2=11
   #FELD_CURSOR3=12
   #FELD_CURSOR4=13
   #FELD_CURSOR5=14
   #FELD_BUECHER1=15
   #FELD_BUECHER2=16
   #FELD_LABOR1=17
   #FELD_LABOR2=18
   #FELD_SCHALTER1=19
   #FELD_GEHEIMGANG=20
   #FELD_TUER1=21
   #FELD_SPEERFALLE1=22
   #FELD_PFEILFALLE1=23
   #FELD_FALLGRUBE1=24
   #FELD_RUNENFALLE_GIFT1=25
   #FELD_RUNENFALLE_FEUER1=26
   #FELD_RUNENFALLE_EIS1=27
   #FELD_MANALEERE1=28
   #FELD_AXTFALLE1=29
   #FELD_RUNENFALLE_FLUCH1=30
   #FELD_SPEERFALLE2=31
   #FELD_PFEILFALLE2=32
   #FELD_FALLGRUBE2=33
   #FELD_RUNENFALLE_GIFT2=34
   #FELD_RUNENFALLE_FEUER2=35
   #FELD_RUNENFALLE_EIS2=36
   #FELD_MANALEERE2=37
   #FELD_AXTFALLE2=38
   #FELD_RUNENFALLE_FLUCH2=39
   #FELD_FEUER1=40
   #FELD_FEUER2=41
   #FELD_FEUER3=42
   #FELD_STERNE1=43
   #FELD_STERNE2=44
   #FELD_MOND=45
   #FELD_WIEDERGAENGER=46 ;unused
   #FELD_FRAGEZEICHEN=47
   #FELD_SCHALTER2=48
   #FELD_INSEL1=49
   #FELD_INSEL2=50
   #FELD_INSEL3=51
   #FELD_INSEL4=52
   #FELD_WASSER=53
   #FELD_BRUNNEN=54
   #FELD_GRABSTEIN=55
   #FELD_BAUM1=56
   #FELD_BAUM2=57
   #FELD_BAUM3=58
   #FELD_BAUM4=59
   #FELD_BAUM5=60
   #FELD_BAUM6=61
   #FELD_BLAUETRUHE1=62
   #FELD_BLAUETRUHE2=63
   #FELD_HAENDLER1=64
   #FELD_LAGERFEUER=65
   #FELD_HAENDLER1_1=66
   #FELD_GRUENETRUHE1=67
   #FELD_GRUENETRUHE2=68
   #FELD_VERBORGENER_SCHATZ2=69
   #FELD_TUER2=70
   #FELD_OFFENE_TUER=71
   #FELD_WASSERMONSTER=72
   #FELD_SCHACHT=73
   #FELD_TELEPORTER=74
   #FELD_VERBORGENER_SCHATZ=75
   #FELD_WASSER_UNTEN=76
   #FELD_THRON=77
   #FELD_ALTAR1=78
   #FELD_ALTAR2=79
   #FELD_EIS=80
   #FELD_GIFT=81
   #FELD_HAENDLER2=82
   #FELD_HAENDLER2_2=83
   #FELD_HAENDLER3=84
   #FELD_HAENDLER3_3=85
   #FELD_HAENDLER4=86
   #FELD_HAENDLER4_4=87
   #FELD_HOEHLE2_MAUER=88
   #FELD_HOEHLE2_LEER=89
   #FELD_HOEHLE3_MAUER=90
   #FELD_HOEHLE3_LEER=91
   #FELD_SCHLUESSEL=92
   #FELD_SKELETT2=93
   #FELD_GRAS=94
   #FELD_GRASSTEIN=95
   #FELD_BUSCH=96
   #FELD_MIMIC=97
   #FELD_HEADSTONE=98
   #FELD_WHITE_FLOOR=99 ;unused
   #FELD_SKELETT3=100
   #FELD_MAUER2=101
   #FELD_MAUER3=102
   #FELD_MAUER4=103
   #FELD_MAUER5=104
   #FELD_BODEN1=105
   #FELD_BODEN2=106
   #FELD_BODEN3=107
   #FELD_BODEN4=108
   #FELD_BODEN5=109
   #FELD_LAVA = 110
   #FELD_MAUERTEIL = 111 ;unused
   #FELD_FELSBROCKEN = 112
   #FELD_KACHELBODEN1 = 113
   #FELD_KACHELBODEN2 = 114
   #FELD_KACHELBODEN3 = 115
   #FELD_KACHELBODEN4 = 116
   #FELD_VERGRABENER_SCHATZ = 117
   #FELD_STABTEIL = 118
   #FELD_AMBOSS = 119
   #FELD_HAENDLER9 = 120
   #FELD_HAENDLER10 = 121
   #FELD_LEHRER1 = 122
   #FELD_LEHRER2 = 123
   #FELD_LEHRER3 = 124
   #FELD_LEHRER4 = 125
   #FELD_LEHRER5 = 126
   #FELD_LEHRER6 = 127
   #FELD_LEHRER7 = 128
   #FELD_LEHRER8 = 129
   #FELD_LEHRER9 = 130
   #FELD_LEHRER10 = 131
   #FELD_TATZE = 132 ;unused
   #FELD_EISBODEN = 133
   #FELD_STERNE3 = 134
   #FELD_NETZ = 135
   #FELD_BAUM_KLEIN = 136
   #FELD_HYDRA1 = 137
   #FELD_HYDRA2 = 138
   #FELD_HYDRA3 = 139
   #FELD_HYDRA4 = 140
   #FELD_HYDRA5 = 141
   #FELD_HYDRA6 = 142
   #FELD_HYDRA7 = 143
   #FELD_HYDRA8 = 144
   #FELD_HYDRA9 = 145
   #FELD_HYDRA10 = 146
   #FELD_HYDRA11 = 147
   #FELD_HYDRA12 = 148
   #FELD_RUNE1 = 149
   #FELD_KNOCHEN1 = 150
   #FELD_KNOCHEN2 = 151
   #FELD_KNOCHEN3 = 152
   #FELD_KNOCHEN4 = 153
   #FELD_KNOCHEN5 = 154
   #FELD_KNOCHEN6 = 155
   #FELD_KNOCHEN7 = 156
   #FELD_KNOCHEN8 = 157
   #FELD_RUNE2 = 158
   #FELD_RUNE3 = 159
   #FELD_WASSER_GOLDSACK = 160
   #FELD_WASSER_TRUHE = 161
   #FELD_WASSER_GRUENE_TRUHE = 162
   #FELD_WASSER_SKELETT = 163
   #FELD_LEUCHTER = 164
   #FELD_WAND_WEISS = 165
   #FELD_TELEPORTER_WALD = 166
   #FELD_TELEPORTER_LABYRINTH = 167
   #FELD_TELEPORTER_GOBLINHOEHLE = 168
   #FELD_TELEPORTER_SPINNENBAU = 169
   #FELD_TELEPORTER_1 = 170
   #FELD_TELEPORTER_LAVAKAVERNE = 171
   #FELD_TELEPORTER_EISKAVERNE = 172
   #FELD_TELEPORTER_ARCHIPEL = 173
   #FELD_TELEPORTER_WUESTE = 174
   #FELD_TELEPORTER_TOTENHALLE = 175
   #FELD_TELEPORTER_HALLE_ILLUSIONEN = 176
   #FELD_SAND1 = 177
   #FELD_SAND_HUEGEL = 178
   #FELD_SAND2 = 179
   #FELD_SAND3 = 180
   #FELD_SAND4 = 181
   #FELD_PALME1 = 182
   #FELD_PALME2 = 183
   #FELD_PALME3 = 184
   #FELD_PALME4 = 185
   #FELD_KAKTUS1 = 186
   #FELD_KAKTUS2 = 187
   #FELD_TELEPORTER_SUMPF = 188
   #FELD_TELEPORTER_5 = 189
   #FELD_TELEPORTER_6 = 190
   #FELD_WIESE_SKELETT = 191
   #FELD_WIESE_TRUHE = 192
   #FELD_WIESE_GRUENETRUHE1 = 193
   #FELD_WIESE_GRUENETRUHE2 = 194
   #FELD_TEPPICH1 = 195
   #FELD_TEPPICH2 = 196
   #FELD_TEPPICH3 = 197
   #FELD_SUMPF1 = 198
   #FELD_SUMPF2 = 199
   #FELD_PFLANZE = 200
   #FELD_GIFTIG = 201
   #FELD_WOUNDED_HERO1 = 202
   #FELD_WOUNDED_HERO2 = 203
   #FELD_SCHNEE = 204
   #FELD_ANKER_ZIEL = 205
   #FELD_RINNSAAL = 206
   #FELD_HUETTE = 207
   #FELD_NAGELGRUBE = 208
   #FELD_GITTER1 = 209
   #FELD_GITTER2 = 210
   #FELD_PILE = 211
  

   #OBJGRAFIK_DOLCH=1
   #OBJGRAFIK_BIHAENDER=2
   #OBJGRAFIK_LANGSCHWERT=3
   #OBJGRAFIK_PEITSCHE=4
   #OBJGRAFIK_STABKEULE=5
   #OBJGRAFIK_KAMPFSTAB=6
   #OBJGRAFIK_MORGENSTERN1=7
   #OBJGRAFIK_MORGENSTERN2=8
   #OBJGRAFIK_SPEER1=9
   #OBJGRAFIK_DREIZACK=10
   #OBJGRAFIK_AXT1=11
   #OBJGRAFIK_SPEER2=12
   #OBJGRAFIK_AXT2=13
   #OBJGRAFIK_AXT3=14
   #OBJGRAFIK_STABAXT1=15
   #OBJGRAFIK_STABAXT2=16
   #OBJGRAFIK_NUNCHAKUS=17
   #OBJGRAFIK_HAMMER=18
   #OBJGRAFIK_SCHLEUDER=19
   #OBJGRAFIK_PFEIL=20
   #OBJGRAFIK_BOGEN=21
   #OBJGRAFIK_ARMBRUST=22
   #OBJGRAFIK_UMHANG=23
   #OBJGRAFIK_HELM1=24
   #OBJGRAFIK_HELM2=25
   #OBJGRAFIK_STIEFEL1=26
   #OBJGRAFIK_STIEFEL2=27
   #OBJGRAFIK_HANDSCHUHE1=28
   #OBJGRAFIK_HANDSCHUHE2=29
   #OBJGRAFIK_SCHILD1=30
   #OBJGRAFIK_SCHILD2=31
   #OBJGRAFIK_LEDERRUESTUNG1=32
   #OBJGRAFIK_LEDERRUESTUNG2=33
   #OBJGRAFIK_SCHUPPENPANZER=34
   #OBJGRAFIK_KETTENHEMD=35
   #OBJGRAFIK_PLATTENPANZER1=36
   #OBJGRAFIK_PLATTENPANZER2=37
   #OBJGRAFIK_SCHRIFTROLLE=38
   #OBJGRAFIK_LAMPE1=39
   #OBJGRAFIK_LAMPE2=40
   #OBJGRAFIK_DEGEN=41
   #OBJGRAFIK_SCHINKEN=42
   #OBJGRAFIK_HUEHNCHEN=43
   #OBJGRAFIK_BROT=44
   #OBJGRAFIK_WUNDERLAMPE=45
   #OBJGRAFIK_FACKEL1=46
   #OBJGRAFIK_FACKEL2=47
   #OBJGRAFIK_RAHMEN1=48
   #OBJGRAFIK_LICHTSPEER=49
   #OBJGRAFIK_HUMAN_MEAT=50
   #OBJGRAFIK_GRUENERHELM=51
   #OBJGRAFIK_MUETZE=52
   #OBJGRAFIK_NAHRUNG=53
   #OBJGRAFIK_ZAUBERERHUT=54
   #OBJGRAFIK_ERDBEERE=55
   #OBJGRAFIK_APFEL=56
   #OBJGRAFIK_BANANEN=57
   #OBJGRAFIK_BIRNE=58
   #OBJGRAFIK_ANANAS=59
   #OBJGRAFIK_TOMATE=60
   #OBJGRAFIK_KIRSCHEN=61
   #OBJGRAFIK_ZITRONE=62
   #OBJGRAFIK_ORANGE=63
   #OBJGRAFIK_TRAUBEN=64
   #OBJGRAFIK_PILZE_SCHWARZ=65
   #OBJGRAFIK_PILZE_WEISS=66
   #OBJGRAFIK_PILZE_GRAU=67
   #OBJGRAFIK_PILZE_ORANGE=68
   #OBJGRAFIK_PILZE_ROT=69
   #OBJGRAFIK_PILZE_GRUEN=70
   #OBJGRAFIK_PILZE_BLAU=71
   #OBJGRAFIK_PILZE_BRAUN=72
   #OBJGRAFIK_PILZE_PURPUR=73
   #OBJGRAFIK_PILZE_GELB=74
   #OBJGRAFIK_TRANK1=75
   #OBJGRAFIK_OEL=134
   #OBJGRAFIK_AMULETT1=135
   #OBJGRAFIK_AMULETT2=136
   #OBJGRAFIK_AMULETT3=137
   #OBJGRAFIK_AMULETT4=138
   #OBJGRAFIK_AMULETT5=139
   #OBJGRAFIK_AMULETT6=140
   #OBJGRAFIK_FISCHFLASCHE=141
   #OBJGRAFIK_FLAMMENSCHWERT=142
   #OBJGRAFIK_EISSCHWERT=143
   #OBJGRAFIK_GIFTSCHWERT=144
   #OBJGRAFIK_GUERTEL=145
   #OBJGRAFIK_HERZ1=146
   #OBJGRAFIK_KOECHER=147
   #OBJGRAFIK_MASKE1=148
   #OBJGRAFIK_RING1=149
   #OBJGRAFIK_BEUTEL=150
   #OBJGRAFIK_SCHWERT1=151
   #OBJGRAFIK_ZAUBERSTAB1=152
   #OBJGRAFIK_UMHANG2=153
   #OBJGRAFIK_UMHANG3=154
   #OBJGRAFIK_ZAUBERSCHWERT1=155
   #OBJGRAFIK_ZAUBERRUESTUNG1=156
   #OBJGRAFIK_ZAUBERBOGEN=157
   #OBJGRAFIK_ZAUBERPFEIL=158
   #OBJGRAFIK_TUTANKHAMUM=159
   #OBJGRAFIK_ZAUBERRUESTUNG2=160
   #OBJGRAFIK_ZAUBERDEGEN=161
   #OBJGRAFIK_SCHWERT2=162
   #OBJGRAFIK_ZAUBERSCHWERT2=163
   #OBJGRAFIK_ZAUBERSCHWERT3=164
   #OBJGRAFIK_ZAUBEREI=165
   #OBJGRAFIK_AUGE=166
   #OBJGRAFIK_BLOOD=167
   #OBJGRAFIK_RAHMEN2=168
   #OBJGRAFIK_KARTE=169
   #OBJGRAFIK_PFEIL1=170
   #OBJGRAFIK_PFEIL2=171
   #OBJGRAFIK_PFEIL3=172
   #OBJGRAFIK_PFEIL4=173
   #OBJGRAFIK_FEUERKUGEL=174
   #OBJGRAFIK_EISKUGEL=175
   #OBJGRAFIK_GIFTKUGEL=176
   #OBJGRAFIK_ZAUBERSTAB_GRUEN=177
   #OBJGRAFIK_ZAUBERSTAB_BLAU=178
   #OBJGRAFIK_ZAUBERSTAB_ROT=179
   #OBJGRAFIK_ZAUBERSTAB_PURPUR=180
   #OBJGRAFIK_ZAUBERSTAB_TUERKIS=181
   #OBJGRAFIK_ZAUBERSTAB_GRAU=182
   #OBJGRAFIK_ZAUBERSTAB_GELB=183
   #OBJGRAFIK_ZAUBERSTAB_ORANGE=184
   #OBJGRAFIK_KLEINE_FEUERKUGEL=185
   #OBJGRAFIK_BUCH=186
   #OBJGRAFIK_BOGEN_GRUEN=187
   #OBJGRAFIK_BOGEN_SILBERN=188
   #OBJGRAFIK_BOGEN_ROT=189
   #OBJGRAFIK_PFEILE_SCHWARZ=190
   #OBJGRAFIK_BOGEN_DUNKEL=191
   #OBJGRAFIK_ZAUBERDOLCH=192
   #OBJGRAFIK_WASSERSCHLAUCH=193
   #OBJGRAFIK_MAGIEKUGEL=194
   #OBJGRAFIK_BUTTONPFEIL_RECHTS=195
   #OBJGRAFIK_BUTTONPFEIL_LINKS=196
   #OBJGRAFIK_EDELSTEIN_TUERKIS=197
   #OBJGRAFIK_EDELSTEIN_GELB=198
   #OBJGRAFIK_EDELSTEIN_BLAU=199
   #OBJGRAFIK_STIEFEL_DUNKEL=200
   #OBJGRAFIK_GUERTEL_DUNKEL=201
   #OBJGRAFIK_CHARGE_UP=202
   #OBJGRAFIK_CHARGE_RIGHT=203
   #OBJGRAFIK_CHARGE_DOWN=204
   #OBJGRAFIK_CHARGE_LEFT=205
   #OBJGRAFIK_THRON=206
   #OBJGRAFIK_STERN=207
   #OBJGRAFIK_BLITZ=208
   #OBJGRAFIK_EDELSTEIN_ROT=209
   #OBJGRAFIK_BERNSTEIN=210
   #OBJGRAFIK_EDELSTEIN_GRUEN=211
   #OBJGRAFIK_DIETRICHE=212
   #OBJGRAFIK_EDELSTEIN_WEISS=213
   #OBJGRAFIK_EDELSTEIN_SCHWARZ=214
   #OBJGRAFIK_JADE=215
   #OBJGRAFIK_MONDSTEIN=216
   #OBJGRAFIK_OPAL=217
   #OBJGRAFIK_TIGERAUGE=218
   #OBJGRAFIK_GOLDENER_SCHLUESSEL=219
   #OBJGRAFIK_RING2=220
   #OBJGRAFIK_RING3=221
   #OBJGRAFIK_UMHANG_BRAUN=222
   #OBJGRAFIK_UMHANG_BLAU=223
   #OBJGRAFIK_UMHANG_GRUEN=224
   #OBJGRAFIK_UMHANG_VIOLETT=225
   #OBJGRAFIK_UMHANG_HELLBLAU=226
   #OBJGRAFIK_UMHANG_WEISS=227
   #OBJGRAFIK_UMHANG_GRAU=228
   #OBJGRAFIK_KRONE1=229
   #OBJGRAFIK_KRONE2=230
   #OBJGRAFIK_SILBERNER_SCHLUESSEL=231
   #OBJGRAFIK_SEIL=232
   #OBJGRAFIK_FEUER_HAMMER=233
   #OBJGRAFIK_EISEN_HAMMER=234
   #OBJGRAFIK_EIS_HAMMER=235
   #OBJGRAFIK_LICHT_HAMMER=236
   #OBJGRAFIK_SCHWERT_DES_LICHTS=237
   #OBJGRAFIK_GIFT_HAMMER=238
   #OBJGRAFIK_HANDSCHUHE3=239
   #OBJGRAFIK_UDJAT=240
   #OBJGRAFIK_ALPTRAEUME=241
   #OBJGRAFIK_APFEL_GRUEN=242
   #OBJGRAFIK_SCHILD3=243
   #OBJGRAFIK_KRISTALLKUGEL=244
   #OBJGRAFIK_BROSCHE=245
   #OBJGRAFIK_AMBOSS=246
   #OBJGRAFIK_SPIEGEL=247
   #OBJGRAFIK_KESSEL=248
   #OBJGRAFIK_BUCH3=249
   #OBJGRAFIK_SCHLANGENSTATUE=250
   #OBJGRAFIK_BEUTEL_MIT_MUENZEN=251
   #OBJGRAFIK_BROSCHE2=252
   #OBJGRAFIK_TOTENKOPFRING=253
   #OBJGRAFIK_REGENBOGENSCHILD=254
   #OBJGRAFIK_RING_BLAU=255
   #OBJGRAFIK_RING_ROT=256
   #OBJGRAFIK_RING_GRUEN=257
   #OBJGRAFIK_SCHWERT_GRUENE_AURA=258
   #OBJGRAFIK_SCHWERT_ROTE_AURA=259
   #OBJGRAFIK_FEDERHUT=260
   #OBJGRAFIK_AMULETT1_ROT=261
   #OBJGRAFIK_AMULETT1_BLAU=262
   #OBJGRAFIK_AMULETT1_VIOLETT=263
   #OBJGRAFIK_AMULETT1_GRAU=264
   #OBJGRAFIK_AMULETT1_GELB=265
   #OBJGRAFIK_AMULETT1_ORANGE=266
   #OBJGRAFIK_MEDUSAHAUPT=267
   #OBJGRAFIK_FLAGGE_SPANIEN=268
   #OBJGRAFIK_SPITZHACKE = 269
   #OBJGRAFIK_SCHAUFEL = 270
   #OBJGRAFIK_RUESTUNG_ROT = 271
   #OBJGRAFIK_RUESTUNG_BLAU = 272
   #OBJGRAFIK_RUESTUNG_GOLD = 273
   #OBJGRAFIK_SCHILD_ROTBLAU = 274
   #OBJGRAFIK_SCHILD_GOLDROT = 275
   #OBJGRAFIK_SCHILD_LOEWE_BLAUWEISS = 276
   #OBJGRAFIK_HELM_WEISS = 277
   #OBJGRAFIK_HIGHSCORE_UPLOAD = 278
   #OBJGRAFIK_PFEIL_RECHTS = 279
   #OBJGRAFIK_GOLDENE_AXT = 280
   #OBJGRAFIK_GOLDENER_HAMMER = 281
   #OBJGRAFIK_SCHWARZER_STREITKOLBEN = 282
   #OBJGRAFIK_GOLDENER_STREITKOLBEN = 283
   #OBJGRAFIK_GOLDENER_DREIZACK = 284
   #OBJGRAFIK_HAMMER2 = 285
   #OBJGRAFIK_ROTER_SPEER = 286
   #OBJGRAFIK_BLUTIGE_AXT = 287
   #OBJGRAFIK_GOLDENER_MORGENSTERN = 288
   #OBJGRAFIK_FALLENWERKZEUG = 289
   #OBJGRAFIK_ASTROLABIUM = 290
   #OBJGRAFIK_STEINE = 291
   #OBJGRAFIK_STAHLKUGELN = 292
   #OBJGRAFIK_GO_LINKS = 293
   #OBJGRAFIK_GO_RECHTS = 294
   #OBJGRAFIK_ZAUBERSTAB2 = 295
   #OBJGRAFIK_ZAUBERSTAB3 = 296
   #OBJGRAFIK_ZAUBERSTAB4 = 297
   #OBJGRAFIK_ZAUBERSTAB5 = 298
   #OBJGRAFIK_ZAUBERSTAB6 = 299
   #OBJGRAFIK_ZAUBERSTAB7 = 300
   #OBJGRAFIK_ZAUBERSTAB8 = 301
   #OBJGRAFIK_RING_KLEIN1 = 302
   #OBJGRAFIK_RING_KLEIN2 = 303
   #OBJGRAFIK_RING_KLEIN3 = 304
   #OBJGRAFIK_RING_KLEIN4 = 305
   #OBJGRAFIK_RING_KLEIN5 = 306
   #OBJGRAFIK_RING_KLEIN6 = 307
   #OBJGRAFIK_RING_KLEIN7 = 308
   #OBJGRAFIK_RING_KLEIN8 = 309
   #OBJGRAFIK_RING_KLEIN9 = 310
   #OBJGRAFIK_RING_KLEIN10 = 311
   #OBJGRAFIK_RING_KLEIN11 = 312
   #OBJGRAFIK_RING_KLEIN12 = 313
   #OBJGRAFIK_RING_KLEIN13 = 314
   #OBJGRAFIK_RING_KLEIN14 = 315
   #OBJGRAFIK_RING_KLEIN15 = 316
   #OBJGRAFIK_RING_KLEIN16 = 317
   #OBJGRAFIK_RING_KLEIN17 = 318
   #OBJGRAFIK_RING_KLEIN18 = 319
   #OBJGRAFIK_RING_KLEIN19 = 320
   #OBJGRAFIK_RING_KLEIN20 = 321
   #OBJGRAFIK_RING_KLEIN21 = 322
   #OBJGRAFIK_RING_KLEIN22 = 323
   #OBJGRAFIK_RING_KLEIN23 = 324
   #OBJGRAFIK_RING_KLEIN24 = 325
   #OBJGRAFIK_KETTE1 = 326
   #OBJGRAFIK_KETTE2 = 327
   #OBJGRAFIK_KETTE3 = 328
   #OBJGRAFIK_KETTE4 = 329
   #OBJGRAFIK_KETTE5 = 330
   #OBJGRAFIK_KETTE6 = 331
   #OBJGRAFIK_KETTE7 = 332
   #OBJGRAFIK_KETTE8 = 333
   #OBJGRAFIK_KETTE9 = 334
   #OBJGRAFIK_KETTE10 = 335
   #OBJGRAFIK_KETTE11 = 336
   #OBJGRAFIK_KETTE12 = 337
   #OBJGRAFIK_KETTE13 = 338
   #OBJGRAFIK_KETTE14 = 339
   #OBJGRAFIK_KETTE15 = 340
   #OBJGRAFIK_KETTE16 = 341
   #OBJGRAFIK_PFEIL_HOCH1 = 342
   #OBJGRAFIK_PFEIL_RUNTER1 = 343
   #OBJGRAFIK_PFEIL_HOCH2 = 344
   #OBJGRAFIK_PFEIL_RUNTER2 = 345
   #OBJGRAFIK_RUCKSACK = 346
   #OBJGRAFIK_SCHUHE1 = 347
   #OBJGRAFIK_SCHUHE2 = 348
   #OBJGRAFIK_SCHUHE3 = 349
   #OBJGRAFIK_ZEPTER = 350
   #OBJGRAFIK_HORN = 351
   #OBJGRAFIK_EISWUERFEL = 352
   #OBJGRAFIK_KRAEUTER = 353
   #OBJGRAFIK_CRYSOLIT = 354
   #OBJGRAFIK_ANGEL = 355
   #OBJGRAFIK_FISCH = 356
   #OBJGRAFIK_STAHLHELM1 = 357
   #OBJGRAFIK_STAHLHELM2 = 358
   #OBJGRAFIK_DOLCH2 = 359
   #OBJGRAFIK_FLORETTE = 360
   #OBJGRAFIK_DOLCH3 = 361
   #OBJGRAFIK_DOLCH4 = 362
   #OBJGRAFIK_KURZSCHWERT = 363
   #OBJGRAFIK_FALCHION = 364
   #OBJGRAFIK_DOLCH5 = 365
   #OBJGRAFIK_FALCHION2 = 366
   ; 367 gibts nicht!
   #OBJGRAFIK_BREITSCHWERT = 368
   #OBJGRAFIK_BREITSCHWERT2 = 369
   #OBJGRAFIK_ZWEIHAENDER = 370
   #OBJGRAFIK_ZWEIHAENDER2 = 371
   #OBJGRAFIK_STABAXT3 = 372
   #OBJGRAFIK_STABAXT4 = 373
   #OBJGRAFIK_SENSE1 = 374
   #OBJGRAFIK_SENSE2 = 375
   #OBJGRAFIK_FEUERAXT = 376
   #OBJGRAFIK_FEUERSPEER = 377
   #OBJGRAFIK_EISAXT = 378
   #OBJGRAFIK_EISSPEER = 379
   #OBJGRAFIK_MAGISCHE_AXT = 380
   #OBJGRAFIK_GIFTAXT = 381
   #OBJGRAFIK_GIFTSPEER = 382
   #OBJGRAFIK_BIER = 383
   #OBJGRAFIK_WEIN = 384
   #OBJGRAFIK_LICHTAXT = 385
   #OBJGRAFIK_PFEIL_GRAU2 = 386
   #OBJGRAFIK_WAND1 = 387
   #OBJGRAFIK_WAND2 = 388
   #OBJGRAFIK_WAND3 = 389
   #OBJGRAFIK_WAND4 = 390
   #OBJGRAFIK_WAND5 = 391
   #OBJGRAFIK_WAND6 = 392
   #OBJGRAFIK_WAND7 = 393
   #OBJGRAFIK_WAND8 = 394
   #OBJGRAFIK_WAND9 = 395
   #OBJGRAFIK_HONIG = 396
   #OBJGRAFIK_STUNDENGLAS = 399
   #OBJGRAFIK_BESEN = 400
   #OBJGRAFIK_KALLIGRAFIE_SET = 401
   #OBJGRAFIK_OVER_ITEM = 402
   #OBJGRAFIK_STAFF_LAST_COVENANT_1 = 403
   #OBJGRAFIK_STAFF_LAST_COVENANT_2 = 404
   #OBJGRAFIK_STAFF_LAST_COVENANT_3 = 405
   #OBJGRAFIK_STAFF_LAST_COVENANT_4 = 406
   #OBJGRAFIK_STAFF_LAST_COVENANT_5 = 407
   #OBJGRAFIK_STAFF_LAST_COVENANT_6 = 408
   #OBJGRAFIK_STAFF_LAST_COVENANT_7 = 409
   #OBJGRAFIK_STAFF_LAST_COVENANT_8 = 410
   #OBJGRAFIK_STAFF_LAST_COVENANT_9 = 411

   #ITEMTYPE_WEAPON = 1
   #ITEMTYPE_LIGHT = 2
   #ITEMTYPE_FOOD = 3
   #ITEMTYPE_POTION = 4
   #ITEMTYPE_SCROLL = 5
   #ITEMTYPE_HELMET = 6
   #ITEMTYPE_GLOVE = 7
   #ITEMTYPE_BOOTS = 8
   #ITEMTYPE_ARMOR = 9
   #ITEMTYPE_BOW = 10
   #ITEMTYPE_SHIELD = 11
   ; 12 empty
   #ITEMTYPE_AMMUNITION = 13
   #ITEMTYPE_BOOK = 14
   #ITEMTYPE_OTHER = 15
   #ITEMTYPE_EMERALD = 16
   #ITEMTYPE_MUSHROOM = 17
   #ITEMTYPE_RING = 18
   #ITEMTYPE_BELT = 19
   #ITEMTYPE_NECKLACE = 20
   #ITEMTYPE_MASK = 21
   #ITEMTYPE_BASTON = 22
   #ITEMTYPE_ALCOHOLIC = 23
   #ITEMTYPE_STAFFPIECE = 24
  
   #SPELL_MONDLICHT=1
   #SPELL_WIRBELWIND=2
   #SPELL_HEILUNG=3
   #SPELL_ERDE_SPUEREN=4
   #SPELL_FUNKE=5
   #SPELL_ERDSTAERKE=6
   #SPELL_FEUERSCHILD=7
   #SPELL_TOTENGOLD=8
   #SPELL_MAGISCHE_FLAMME=9
   #SPELL_MAGIC_APPLE=10
   #SPELL_ERFRISCHUNG=11
   #SPELL_STERNENLICHT=12
   #SPELL_SCHMERZEN_LINDERN=13
   #SPELL_LIED_DER_REISE=14
   #SPELL_FEDERFALL=15
   #SPELL_TIERE_BANNEN=16
   #SPELL_UNTOTE_BANNEN=17
   #SPELL_SCHUTZSCHILD=18
   #SPELL_ARKANER_SCHLAG=19
   #SPELL_FALLEN_ZEIGEN=20
   #SPELL_PORTAL=21
   #SPELL_DRACHENFEUER=22
   #SPELL_FLAMMENMEER=23
   #SPELL_FURCHT=24
   #SPELL_DUNKLER_SOG=25
   #SPELL_FALLEN_SPUEREN=26
   #SPELL_OEFFNEN=27
   #SPELL_FROSTBOLT=28
   #SPELL_DEHYDRATION=29
   #SPELL_NORDLICHT=30
   #SPELL_SONNENLICHT=31
   #SPELL_EXORZISMUS=32
   #SPELL_WEISSER_SCHUTZ=33
   #SPELL_VERGIFTUNG_HEILEN=34
   #SPELL_LIED_DES_KAMPFES=35
   #SPELL_LIED_DER_HOFFNUNG=36
   #SPELL_LIED_DER_EINSAMKEIT=37
   #SPELL_LIED_DES_TODES=38
   #SPELL_WINDE_RUFEN=39
   #SPELL_RUECKENWIND=40
   #SPELL_IRRLICHT=41
   #SPELL_VERGOLDEN=42
   #SPELL_VERSCHWINDEN=43
   #SPELL_TERMINUS=44
   #SPELL_MAGIESCHUTZ=45
   #SPELL_SCHUTZ_VOR_GESCHOSSEN=46
   #SPELL_VERLAENGERN=47
   #SPELL_FLIEGEN=48
   #SPELL_UEBERS_WASSER_GEHEN=49
   #SPELL_MONSTERAUGE=50
   #SPELL_VERHEXEN=51
   #SPELL_HEXENSICHT=52
   #SPELL_ZAUBERSCHWERT=53
   #SPELL_ZAUBERPFEILE=54
   #SPELL_FALLE_ZERSTOEREN=55
   #SPELL_PRISMATISCHES_SPRAY=56
   #SPELL_VORTEX=57
   #SPELL_TELEPORT=58
   #SPELL_MACHT=59
   #SPELL_FEUER_BANNEN=60
   #SPELL_FALLENSINN=61
   #SPELL_VERSTEINERN=62
   #SPELL_ERDBEBEN=63
   #SPELL_FALLEN_ENTFERNEN=64
   #SPELL_FEUERSCHLAG=65
   #SPELL_DUNKLES_MANA=66
   #SPELL_WORT_DES_TODES=67
   #SPELL_EISSCHILD=68
   #SPELL_CURE_CREATURE_POISON = 69
   #SPELL_WINTERATEM=70
   #SPELL_FEUERAURA=71
   #SPELL_EWIGER_WINTER=72
   #SPELL_FLUTWELLE=73
   #SPELL_WAHRLICHT=74
   #SPELL_GLUECKSZAUBER=75
   #SPELL_STERNENFEUER=76
   #SPELL_FLUECHE_BRECHEN=77
   #SPELL_ALLHEILUNG=78
   #SPELL_LIED_DER_MAGIE=79
   #SPELL_LIED_DES_LEBENS=80
   #SPELL_BLITZSCHLAG=81
   #SPELL_SYPHON=82
   #SPELL_NEXUS=83
   #SPELL_ZAUBERSCHILD=84
   #SPELL_STAERKEZAUBER=85
   #SPELL_FLEDERMAUSGESTALT=86
   #SPELL_WOLFSGESTALT=87
   #SPELL_VOGELGESTALT=88
   #SPELL_KATZENGESTALT=89
   #SPELL_DRACHENGESTALT=90
   #SPELL_SUMMON_HOMUNKULUS=91
   #SPELL_SUMMON_SKELETT=92
   #SPELL_SUMMON_TODESRITTER=93
   #SPELL_SUMMON_STERNENFEE=94
   #SPELL_SUMMON_TIGER=95
   #SPELL_SUMMON_MUMIE=96
   #SPELL_SUMMON_DAEMON=97
   #SPELL_SUMMON_ENGEL=98
   #SPELL_SUMMON_DRACHE=99
   #SPELL_ANDERE_HEILEN=100
   #SPELL_ANDERE_ENTGIFTEN=101
   #SPELL_TAEUSCHUNG=102
   #SPELL_DOPPELGAENGER=103
   #SPELL_ZAUBERRUESTUNG=104
   #SPELL_STERNENSICHT=105
   #SPELL_STEIN_ZERSTOEREN=106
   #SPELL_ANDERE_ENTFLUCHEN=107
   #SPELL_ORKAN=108
   #SPELL_UNSICHTBARES_SEHEN=109
   #SPELL_UNSICHTBARKEIT=110
   #SPELL_GEISTER_BANNEN=111
   #SPELL_DESINTEGRATION=112
   #SPELL_MENTALSCHLAG=113
   #SPELL_FLAMEBURST=114
   #SPELL_FIREBALL=115
   #SPELL_ARMAGEDDON=116
   #SPELL_METEOR=117
   #SPELL_BLITZSCHUTZ=118
   #SPELL_VERSTEINERNSCHUTZ=119
   #SPELL_1000_KLINGEN=120
   #SPELL_GEISTERTANZ=121
   #SPELL_NEXUS_FINDEN=122
   #SPELL_SANKTUM_FINDEN=123
   #SPELL_UNVERWUNDBARKEIT=124
   #SPELL_VERGIFTEN=125
   #SPELL_WIEDERBELEBUNG=126
   #SPELL_SCHLAF=127
   #SPELL_PESTILENCE=128
   #SPELL_TELEKINESIS=129
   #SPELL_GIFTSCHUTZ=130
   #SPELL_VACUUM=131
   #SPELL_PFLANZE_ZERSTOEREN=132
   #SPELL_MIT_TIEREN_REDEN=133
   #SPELL_ENERGIE_DER_STEINE=134
   #SPELL_ZAUBERBOGEN=135
   #SPELL_WEGBLASEN=136
   #SPELL_BLENDEN=137
   #SPELL_ANKER_ERSCHAFFEN=138
   #SPELL_ANKER_TELEPORT = 139
   #SPELL_WASSER_STEHLEN = 140
   #SPELL_WINDMEISTER = 141
   #SPELL_HYPNOSE = 142
   #SPELL_LIED_DES_SCHUTZES = 143
   #SPELL_DIMENSIONENTAUSCH = 144
   #SPELL_SCHOCK = 145
   #SPELL_TOD_AUSTRICKSEN = 146
   #SPELL_SUMMON_VOGEL = 147
   #SPELL_GIFT_NEUTRALISIEREN = 148
   #SPELL_VERDORREN = 149
   #SPELL_TODESWOLKE = 150
   #SPELL_REGENERATION = 151
   #SPELL_SUMMON_GOLEM = 152
   #SPELL_SUMMON_SATYR = 153
   #SPELL_LEBENSBUND = 154
   #SPELL_SCHWARM = 155
   #SPELL_TUNNEL = 156
   #SPELL_VERLAENGERN2 = 157
   #SPELL_SCHNELLZAUBER = 158
   #SPELL_BRECHER = 159
   #SPELL_PENETRATION = 160
   #SPELL_VERDOPPELN = 161
   #SPELL_FEUERELEMENTAR = 162
   #SPELL_WASSERELEMENTAR = 163
   #SPELL_REGEN = 164
   #SPELL_LIED_DES_SCHLAFES = 165
   #SPELL_LIED_DES_SELBSTMORDS = 166
   #SPELL_HEILE_KREATUR = 167
   #SPELL_VERZAUBERE_KREATUR_1 = 168
   #SPELL_VERZAUBERE_KREATUR_2 = 169
   #SPELL_VERZAUBERE_KREATUR_3 = 170
   #SPELL_VERZAUBERE_KREATUR_4 = 171
   #SPELL_HEILE_KRANKHEIT = 172
   #SPELL_CHAOS = 173
   #SPELL_TRANSMIGRATION = 174
   #SPELL_CONCENTRATION = 175
   #SPELL_PRAEZISION = 176
   #SPELL_FLIEGENDER_BESEN = 177
   #SPELL_DESTROY_RUNE = 178
   #SPELL_FREEZE_WATER = 179
   #SPELL_DESTROY_GOLEM = 180
   #SPELL_DIG_TREASURE = 181
   #SPELL_PFLUGSCHAR = 182
   #SPELL_LIED_DES_REICHTUMS = 183
   #SPELL_REMOVE_RUNES = 184
   #SPELL_WALL_WALK = 185 ;duration spell for star fairy
   #SPELL_DOOR_SMASH = 186 ;duration spell for dragon
   #SPELL_LICHT = 200
  
   #MONSTER_BAT=1
   #MONSTER_GIANT_RAT=2
   #MONSTER_GOBLIN=3
   #MONSTER_SKELETON_WARRIOR=4
   #MONSTER_GOBLIN_SHAMAN=5
   #MONSTER_VULTURE=6
   #MONSTER_DARK_WOLF=7
   #MONSTER_GRAPPLEVINES=8
   #MONSTER_THIEF=9
   #MONSTER_GIANT_SNAKE=10
   #MONSTER_GIANT_MAGGOT=11
   #MONSTER_APPRENTICE_WIZARD=12
   #MONSTER_MONSTROUS_TURTLE=13
   #MONSTER_GIANT_LIZARD=14
   #MONSTER_ORC=15
   #MONSTER_ZOMBIE=16
   #MONSTER_DARK_ELF=17
   #MONSTER_GIANT_ANT=18
   #MONSTER_GIANT_SPIDER=19
   #MONSTER_WILL_O_THE_WHISP=20
   #MONSTER_HOBGOBLIN=21
   #MONSTER_GIANT_CENTIPEDE=22
   #MONSTER_GLOB=23
   #MONSTER_HORNED_RAT=24
   #MONSTER_GELATINOUS_CUBE=25
   #MONSTER_WRAITH=26
   #MONSTER_OGRE=27
   #MONSTER_GIANT_MOSQUITO=28
   #MONSTER_INVISIBLE_STALKER=29
   #MONSTER_KILLER_FROG=30
   #MONSTER_SABERTOOTH_TIGER=31
   #MONSTER_MAGMA_LIZARD=32
   #MONSTER_UNDEAD_KNIGHT=33
   #MONSTER_NINJA=34
   #MONSTER_PURPLE_WORM=35
   #MONSTER_GIANT_SCORPION=36
   #MONSTER_WITCH=37
   #MONSTER_GIANT_OCTOPUS=38
   #MONSTER_CENTAUR=39
   #MONSTER_SHADOW=40
   #MONSTER_NECROMANCER=41
   #MONSTER_MUMMY=42
   #MONSTER_SUCCUBUS=43
   #MONSTER_LICH=44
   #MONSTER_BEHOLDER=45
   #MONSTER_TARANTULA=46
   #MONSTER_PHANTOM=47
   #MONSTER_WATER_DRAGON=48
   #MONSTER_GORGON=49
   #MONSTER_BLACK_MAGICIAN=50
   #MONSTER_STONE_GOLEM=51
   #MONSTER_GRYPHON=52
   #MONSTER_PHOENIX=53
   #MONSTER_TOMB_SHADOW=54
   #MONSTER_LAMIA=55
   #MONSTER_FIRE_DEMON=56
   #MONSTER_FROST_DEMON=57
   #MONSTER_STORM_DEMON=58
   #MONSTER_WYVERN=59
   #MONSTER_HYDRA=60
   #MONSTER_BANSHEE=61
   #MONSTER_GREEN_DRAGON=62
   #MONSTER_ROC=63
   #MONSTER_BLUE_DRAGON=64
   #MONSTER_SKELETON_DRAGON=65
   #MONSTER_GIANT=66
   #MONSTER_RED_DRAGON=67
   #MONSTER_GOLDEN_DRAGON=68
   #MONSTER_ANGEL_OF_DEATH=69
   #MONSTER_MIMIC=70
   #MONSTER_SCARECROW=71
   #MONSTER_GIANT_CRAB=72
   #MONSTER_MAD_MAGICIAN=73
   #MONSTER_KING_CENTIPEDE=74
   #MONSTER_MERMAID=75
   #MONSTER_DEEP_ONE=76
   #MONSTER_KELPIE=77
   #MONSTER_YOUNG_RED_DRAGON=78
   #MONSTER_NOSFERATU=79
   #MONSTER_MASTER_ILLUSIONIST=80
   #MONSTER_FLOATING_EYES=81
   #MONSTER_BLOOD_SHADOW=82
   #MONSTER_GLUTTONOUS_DEMON=83
   #MONSTER_AMBER_GOLEM=84
   #MONSTER_CRYSTAL_GOLEM=85
   #MONSTER_LIGHTNING_ELEMENTAL=86
   #MONSTER_WINGED_DEMON=87
   #MONSTER_SHADOW_DEMON=88
   #MONSTER_ELDER_LICH=89
   #MONSTER_EFREET=90
   #MONSTER_HORNED_DEMON=91
   #MONSTER_DEMON_PRINCE=92
   #MONSTER_LICH_LORD=93
   #MONSTER_BEETLE=94
   #MONSTER_POISONOUS_BEETLE=95
   #MONSTER_KING_RAT=96
   #MONSTER_GIANT_CROW=97
   #MONSTER_SANDMAN=98
   #MONSTER_ZOMBIE_GENERAL=99
   #MONSTER_EVIL_HERO=100
   #MONSTER_JUMPING_SPIDER=101
   #MONSTER_UNICORN=102
   #MONSTER_GIANT_SNAIL=103
   #MONSTER_POLTERGEIST=104
   #MONSTER_CHIMERA=105
   #MONSTER_DJINN=106
   #MONSTER_GIANT_COBRA=107
   #MONSTER_EVIL_FAERIE=108
   #MONSTER_NIGHTMARE=109
   #MONSTER_EVIL_EYE=110
   #MONSTER_GIANT_WASP=111
   #MONSTER_GIANT_HORNET=112
   #MONSTER_HORNED_TOAD=113
   #MONSTER_ANCIENT_VAMPIRE=114
   #MONSTER_GREATER_STORM_DEMON=115
   #MONSTER_GIANT_ELECTRIC_EEL=116
   #MONSTER_GIANT_GOLDFISH=117
   #MONSTER_GIANT_BLOWFISH=118
   #MONSTER_GIANT_JELLYFISH=119
   #MONSTER_GIANT_SEAHORSE=120
   #MONSTER_SPIDER_QUEEN=121
   #MONSTER_GOBLIN_KING=122
   #MONSTER_LORD_OF_THE_UNDEAD=123
   #MONSTER_GIANT_BIRD_SPIDER=124
   #MONSTER_GIANT_CROSS_SPIDER=125
   #MONSTER_HORNED_LIZARD=126
   #MONSTER_TWO_HEADED_OGRE=127
   #MONSTER_MAMMOTH=128
   #MONSTER_MINOTAUR=129
   #MONSTER_WINGED_DEVIL=130
   #MONSTER_KOBOLD=131
   #MONSTER_ORC_WITH_STAFF=132
   #MONSTER_ORC_PRIEST=133
   #MONSTER_ORC_MAGE=134
   #MONSTER_ORC_VETERAN=135
   #MONSTER_ELDER_ORC_PRIEST=136
   #MONSTER_ORC_THIEF=137
   #MONSTER_ELDER_ORC_THIEF=138
   #MONSTER_ELDER_ORC_VETERAN=139
   #MONSTER_WEAPONLESS_ORC=140
   #MONSTER_ELDER_ORC_WITH_STAFF=141
   #MONSTER_ICE_GRAPPLEVINES=142
   #MONSTER_POISONOUS_GRAPPLEVINES=143
   #MONSTER_STONE_GRAPPLEVINES=144
   #MONSTER_WATER_GRAPPLEVINES=145
   #MONSTER_FIRE_GRAPPLEVINES=146
   #MONSTER_INVISIBLE_GRAPPLEVINES=147
   #MONSTER_FIRE_SUFFOCATOR=148
   #MONSTER_STONE_SUFFOCATOR=149
   #MONSTER_POISONOUS_SUFFOCATOR=150
   #MONSTER_INVISIBLE_SUFFOCATOR=151
   #MONSTER_GRIFFIN=152
   #MONSTER_HUMAN_SNAKE=153
   #MONSTER_UNHOLD=154
   #MONSTER_FOUR_HANDED_OGRE=155
   #MONSTER_TROLL=156
   #MONSTER_BLOB=157
   #MONSTER_MASTER_THIEF=158
   #MONSTER_COLOSSUS=159
   #MONSTER_FIRE_MAGICIAN=160
   #MONSTER_WATER_DEMON=161
   #MONSTER_GIANT_FERRET=162
   #MONSTER_WEREWOLF=163
   #MONSTER_GIANT_SLUG=164
   #MONSTER_GIANT_HORSEFLY=165
   #MONSTER_SCALED_LIZARD=166
   #MONSTER_MYKONID=167
   #MONSTER_ELDER_MYKONID=168
   #MONSTER_GIANT_STAG_BEETLE=169
   #MONSTER_GARGOYLE=170
   
   #FLUCH_NAMENLOS=1          ; Kein Erfahrungsgewinn
   #FLUCH_DER_TIAMAT=2        ; Ein Punkt Schaden pro Runde
   #FLUCH_DER_HEKATE=3        ; Power = 1
   #FLUCH_DES_ARES=4          ; Angriff = 1
   #FLUCH_PARALYSE=5          ; Bewegung = 1
   #FLUCH_DER_ARTEMIS=6       ; Reflexe = 1
   #FLUCH_DES_ACHILLES=7      ; Doppelter Monsterschaden
   #FLUCH_BLINDHEIT=8         ; Sichtweite = 1
   #FLUCH_DES_HEPHAISTOS=9    ; Ruestung zaehlt nicht
   #FLUCH_DES_HADES=10        ; Alle Skelette stehen auf
   #FLUCH_DES_SETH=11         ; Pentagramm nutzlos
   #FLUCH_DES_APOPHIS=12      ; Gift dauert endlos
   #FLUCH_DES_DAGDA=13        ; Verhungert doppelt so schnell
   #FLUCH_DER_NAIADEN=14      ; Verdurstet doppelt so schnell
   #FLUCH_DES_OSIRIS=15       ; Sanktum nutzlos
   #FLUCH_DES_LEPRECHAUN=16   ; Kann kein Gold finden
   #FLUCH_DES_MARDUK=17       ; Doppelt so oft Hinterhalte
   #FLUCH_DER_ASTARTE=18      ; Truhen sind leer 
   #FLUCH_DES_POSEIDON=19     ; Doppelter Schaden beim ertrinken 
   #FLUCH_DER_TANIS=20        ; Zauberdauer halbiert
   #FLUCH_DER_ATHENE=21       ; Monster treffen besser im Nahkampf
   #FLUCH_DER_MORRIGU=22      ; Monster treffen besser im Fernkampf
   #FLUCH_CHICKEN=23          ; Charakter hat schlechte Werte 
   #FLUCH_MAGNETO=24          ; Gewicht zaehlt doppelt
   #FLUCH_GAIA=25             ; Waffen und Ruestungen brechen doppelt so oft
   #FLUCH_NOSFERATU=26        ; Haendler und Lehrer fliehen vor dir

  
Enumeration
   #CE_WEG_DES_SCHWERTES
   #CE_KAMPFTRAINING
   #CE_KONSTITUTION
   #CE_STAERKE
   #CE_BERSERKER
   #CE_GEWANDTHEIT
   #CE_AUSWEICHEN
   #CE_KAMPF_IN_RUESTUNG
   #CE_HAERTE
   #CE_VETERAN
   #CE_DUELIST
   #CE_KAMPFESWUT
   #CE_ZWEI_WAFFEN
   #CE_JAEGER
   #CE_PALADIN
   #CE_KOPFGELDJAEGER
   #CE_GEISTERJAEGER
   #CE_BLUTRAUSCH
   #CE_RUNDSCHLAG
   #CE_STURMANGRIFF
   #CE_FLINKE_ATTACKE
   #CE_SCHWERTKAMPF
   #CE_AXTKAMPF
   #CE_SPEERKAMPF
   #CE_HAMMERKAMPF
   #CE_WAFFENLOSER_KAMPF
   #CE_ANFUEHRER
   #CE_SOELDNER
   #CE_KAMPFTECHNIKEN
   
   #CE_WEG_DES_BOGENS
   #CE_BOGENSCHIESSEN
   #CE_ZEN_BOGEN
   #CE_PFEILMACHER
   #CE_SCHARFSCHUETZE
   
   #CE_WEG_DER_MAGIE
   #CE_ARKANE_GABE
   #CE_LEYKONTAKT
   #CE_MAGIELEHRE
   #CE_ZAUBERMACHT
   #CE_MANA
   #CE_ZAUBERKUNST
   #CE_ALTE_MAGIE
   #CE_MAGIERESISTENZ
   #CE_ALCHEMIE
   #CE_THAUMATURGIE
   #CE_ZAUBERN_IN_RUESTUNG
   #CE_BLUTMAGIE
   #CE_ZAUBERSCHRIFT
   #CE_STERNENMAGIE
   #CE_ILLUSIONSMAGIE
   #CE_WARLOCK
   #CE_WEISSE_MAGIE
   #CE_SCHWARZE_MAGIE
   #CE_FEUERMAGIE
   #CE_WASSERMAGIE
   #CE_ERDMAGIE
   #CE_LUFTMAGIE
   #CE_DRUIDENMAGIE
   #CE_HEXEREI
   #CE_HOHE_MAGIE
   #CE_ZAUBERLIEDER
   #CE_BESTAENDIGKEIT
   #CE_ELEMENTARMAGIE
   #CE_ZAUBERFUERST
   #CE_SCROLLORE
   #CE_FREIE_MAGIE
   #CE_ZAUBERWEBEN
   #CE_BESCHWOERER
   
   #CE_WEG_DER_SCHATTEN
   #CE_FALLENKUNDE
   #CE_WAHRNEHMUNG
   #CE_NACHTSICHT
   #CE_SCHNELLIGKEIT
   #CE_SCHLEICHEN
   #CE_SCHLOESSER_OEFFNEN
   #CE_DIEBSTAHL
   #CE_ASSASSINE
   #CE_GEFAHREN_SPUEREN
   #CE_KUNDSCHAFTER
   #CE_SCHATZJAEGER
   #CE_ERDE_SPUEREN
   #CE_MONSTER_SPUEREN
   #CE_CANNIBAL
   #CE_UNDEAD
   
   #CE_WEG_DER_ABENTEUER
   #CE_GLUECK
   #CE_GIFTRESISTENZ
   #CE_HEILKUNDE
   #CE_KARTOGRAPHIE
   #CE_SPELUNKER
   #CE_ERBSCHAFT
   #CE_UDJAT
   #CE_WEISHEIT
   #CE_RINGMEISTERUNG
   #CE_MYSTISCHE_ATTACKE
   #CE_UEBERLEBEN
   #CE_HAENDLER
   #CE_VISIONEN
   #CE_SCHMIEDEKUNST
   #CE_ELFENBLUT
   #CE_STAEMMIG
   #CE_FINGERFERTIGKEIT
   #CE_AWARENESS
   
   #CE_WEG_DER_GOETTER
   #CE_AKOLYTH
   #CE_GOTT_DES_KRIEGES
   #CE_GOTT_DES_TODES
   #CE_GOETTIN_DER_WEISHEIT
   #CE_GOETTIN_DER_HEILUNG
   #CE_GOTT_DER_GEHEIMNISSE
   #CE_GOTT_DES_REICHTUMS
   
   #CE_SEKUNDAERE_FAEHIGKEITEN
   #CE_WURFWAFFEN
   #CE_KLETTERN
   #CE_SCHWIMMEN
   #CE_KRAEUTERKUNDE
   #CE_FEILSCHEN
   #CE_MONSTERKUNDE
   #CE_GIFTKENNTNIS
   #CE_TRAEGER
   #CE_NATIVE_MAGIE
   #CE_MONKEY_GRIP
   #CE_NATURAL_MANA
   
   #CE_NACHTEILE
   #CE_SCHWACH
   #CE_ARM
   #CE_UNAUFMERKSAM
   #CE_GERINGES_MANA
   #CE_GIFTSCHWAECHE
   #CE_MAGIESCHWAECHE
   #CE_VERFLUCHT
   #CE_GOTTLOS
   #CE_KURZSICHTIG
   #CE_DUMM
   #CE_AUSGESTOSSEN
   #CE_DISJUNCT
   #CE_KEINE_BASISMAGIE
   #CE_KURZE_MAGIE
   #CE_LAHM
   #CE_KEIN_ANGRIFF
   
   #CE_SEKUNDAERE_NACHTEILE
   #CE_SCHWACHE_ARME
   #CE_SCHWACHE_FINGER
   #CE_VERUNSTALTET

   #CE_WAY_OF_NPC
   #CE_NO_AMULETS
   #CE_NO_RINGS
   #CE_NO_CONSUMPTION ;no crysolite,healing herbs,potions
   #CE_NO_MAGIC_ITEMS ; deny using scrolls,wands/staff,crystal Balls
   #CE_PAWS ;no gloves,torches,shovels,pickaxe,weapon,bow,doors,rings
   #CE_NO_SNEAK ; character can't switch into sneak mode'
EndEnumeration
  
   #ANZ_SKILLS = 151
   #ANZ_PLAYER_SKILLS = 151-7
   #SKILL_SPRUNG = 27
   #ANZ_SEKTIONEN = 9
   #SKILLS_PRO_SPALTE = 27
   #ANZ_ERSTE_SEITE = 66
   #ANZ_SKILLS_IN_CLASS_1 = 28 ; sword
   #ANZ_SKILLS_IN_CLASS_2 = 4  ; bow
   #ANZ_SKILLS_IN_CLASS_3 = 33 ; magic
   #ANZ_SKILLS_IN_CLASS_4 = 15 ; shadows
   #ANZ_SKILLS_IN_CLASS_5 = 18 ; adventure
   #ANZ_SKILLS_IN_CLASS_6 = 7  ; gods
   #ANZ_SKILLS_IN_CLASS_7 = 11 ; secondary
   #ANZ_SKILLS_IN_CLASS_8 = 16 ; flaws
   #ANZ_SKILLS_IN_CLASS_9 = 3  ; secondary flaws
  
   #KLASSE_SCHWERT = 1
   #KLASSE_AXT = 2
   #KLASSE_SPEER = 3
   #KLASSE_HAMMER = 4
   #KLASSE_DOLCH = 5
   #KLASSE_STAB = 6
   #KLASSE_DEGEN = 7
   #KLASSE_POLEAXE = 8
   #KLASSE_WAFFENLOS = 10
  
Enumeration
   #SOUND_BLOW1
   #SOUND_BLOW2
   #SOUND_BLOW3
   #SOUND_BLOW4
   #SOUND_BLOW5
   #SOUND_BLOW6
   #SOUND_BLOW7
   #SOUND_BLOW8
   #SOUND_BLOW9
   #SOUND_BLOW10
   #SOUND_BLOW11
   #SOUND_BLOW12
   #SOUND_BLOW13
   #SOUND_SELECT
   #SOUND_SUCCESS
   #SOUND_OW
   #SOUND_HOLY
   #SOUND_HARP
   #SOUND_FLAME
   #SOUND_FLAME2
   #SOUND_GULP
   #SOUND_WIND
   #SOUND_MOAN
   #SOUND_EVASION
   #SOUND_MISSED
   #SOUND_FALL
   #SOUND_KEY
   #SOUND_CHAOS
   #SOUND_DING
   #SOUND_LAAA
   #SOUND_GLASS
   #SOUND_DEATH
   #SOUND_DARKNESS
   #SOUND_BOW
   #SOUND_SPLASH
   #SOUND_SPLISH
   #SOUND_FILLUP
   #SOUND_CHICKEN
   #SOUND_EARTH
   #SOUND_HOHOHO
   #SOUND_FROGS
   #SOUND_CANNON
   #SOUND_CANNON2
   #SOUND_BLACKCAT
   #SOUND_WOLF
   #SOUND_JAWA
   #SOUND_METAL
   #SOUND_HORSE
   #SOUND_HOWL
   #SOUND_HUH
   #SOUND_SCREAMING_WOMAN
   #SOUND_ROAR
   #SOUND_BOAR
   #SOUND_BLITZ
   #SOUND_INSEKT
   #SOUND_CRACK
   #SOUND_SPECIAL_SUCCESS
   #SOUND_BOTCH
   #SOUND_BUY
   #SOUND_GOLD
   #SOUND_GOLD1
   #SOUND_FIREBALL
   #SOUND_BITE
   #SOUND_OPEN_DOOR
   #SOUND_OPEN_CHEST
EndEnumeration  
  
   #MOD_ARCHONS = 0
   #MOD_BALLADA = 1
   
   #TEMPLATE_KRIEGER = 1
   #TEMPLATE_DIEB = 2
   #TEMPLATE_MAGIER = 3
   #TEMPLATE_ELFE = 4
   #TEMPLATE_NEKOMANT = 5
  
Enumeration
   #SPRITE_TILESET_CHARACTER
   #SPRITE_TILESET_LABYRINTH
   #SPRITE_TILESET_BUTTONS
   #SPRITE_TILESET_BUTTONS2
   #SPRITE_TILESET_BUTTONS3
   #SPRITE_TILESET_BUTTONS4
   #SPRITE_TILESET_BUTTONS5
   #SPRITE_TILESET_BUTTONS_BACK
   #SPRITE_TILESET_ITEMS
   #SPRITE_TILESET_MONSTER
   #SPRITE_TILESET_RAHMEN
   #SPRITE_TILESET_JEWELS
   #SPRITE_TILESET_LOGO
   #SPRITE_TILESET_LOGO2
   #SPRITE_TILESET_FSI1
   #SPRITE_TILESET_FSI2
   #SPRITE_TILESET_SIGHT
   #SPRITE_TILESET_ANIMATIONEN
   #SPRITE_TILESET_SPLASH1
   #SPRITE_TILESET_END
   #SPRITE_TILESET_STARS
   #SPRITE_TILESET_CHAOS
   #SPRITE_TILESET_SMALLLABYRINTH
   #SPRITE_TILESET_SMALLMONSTER
   #SPRITE_TILESET_TEMPLATES
   #SPRITE_TILESET_SMALLCHARA
   #SPRITE_TILESET_SPLASH3
   #SPRITE_TILESET_FSI3
   #SPRITE_TILESET_FSI4
   #SPRITE_TILESET_FSI5
   #SPRITE_TILESET_FSI6
   #SPRITE_TILESET_FSI7
   #SPRITE_TILESET_FSI8
   #SPRITE_TILESET_FSI9
   #SPRITE_TILESET_MONSTERANIM
   #SPRITE_TILESET_FSI0
   #SPRITE_TILESET_ENCHANTMENTS
   #SPRITE_TILESET_FX
   #SPRITE_TILESET_PROJEKTILE
   #SPRITE_TILESET_FSI10
   #SPRITE_TILESET_FSI11
   #SPRITE_TILESET_FSI12
   #SPRITE_TILESET_FSI13
   #SPRITE_TILESET_FSI14
   #SPRITE_TILESET_FSI15
   #SPRITE_TILESET_BODY
   #SPRITE_TILESET_SMALLMONSTERANIM
   #SPRITE_TILESET_MONSTERSTATUS
   #SPRITE_TILESET_FSI16
   #SPRITE_TILESET_FSI17
   #SPRITE_TILESET_FSI18
   #SPRITE_TILESET_FSI19
   #SPRITE_TILESET_FSI20
   #SPRITE_TILESET_ROOMPICDUMMY
   #SPRITE_RAHMEN_OBEN
   #SPRITE_RAHMEN_OBEN2
   #SPRITE_RAHMEN_LINKS
   #SPRITE_RAHMEN_UNTEN
   #SPRITE_RAHMEN_UNTEN2
   #SPRITE_RAHMEN_RECHTS
   #SPRITE_RAHMEN_MITTE
   #SPRITE_RAHMEN_SCHMAL1
   #SPRITE_RAHMEN_SCHMAL2
   #SPRITE_RAHMEN_WAAGRECHT
   #SPRITE_ICONS
   #SPRITE_TILESET_FSI21
   #SPRITE_MANA
   #SPRITE_LEBEN
   #SPRITE_ELEMENTS
   #SPRITE_FONTS
   #SPRITE_SWING
   #SPRITE_NUMBERS
   #SPRITE_MOUSEPOINTER
   #SPRITE_BG_LORE
   #SPRITE_TILESET_FSI22
   #SPRITE_TILESET_FSI23
   #SPRITE_TILESET_FSI24
   #SPRITE_CLEANER
   #SPRITE_USED_FIELD
EndEnumeration  
  
   ;  1=animal 2=human 3=undead 4=plant 5=angel 6=something else 7=demon 8=dragon 9=construct 10=ghost
   #TP_ANIMAL = 1
   #TP_HUMAN = 2
   #TP_UNDEAD = 3
   #TP_PLANT = 4
   #TP_ANGEL = 5
   #TP_OTHER = 6
   #TP_DEMON = 7
   #TP_DRAGON = 8
   #TP_CONSTRUCT = 9
   #TP_GHOST = 10

   #ME_FLIEGT = 1
   #ME_HINTERHALT = 2
   #ME_GIFT = 3
   #ME_BESTEHLBAR = 4
   #ME_FERNKAMPF = 5
   #ME_VERSTAERKUNG = 6
   #ME_TROCKEN = 7
   #ME_ANGST = 8
   #ME_CHARM = 9
   #ME_DIEBSTAHL = 10
   #ME_BRENNT = 11
   #ME_FEUERFEST = 12
   #ME_STEINFEST = 13
   #ME_BLITZE = 14
   #ME_DISPEL = 15
   #ME_REGENERATION = 16
   #ME_UNVERWUNDBAR = 17
   #ME_EISFEST = 18
   #ME_UNSICHTBAR = 19
   #ME_FEUERATEM = 20
   #ME_GIFTATEM = 21
   #ME_VERSTEINERN = 22
   #ME_FROSTATEM = 23
   #ME_TODESBLICK = 24
   #ME_BLITZEFEST = 25
   #ME_HAT_SCHATZ = 26
   #ME_HAT_MAG_SCHATZ = 27
   #ME_RES_CRITICAL = 28
   #ME_SCHLAEFT = 29
   #ME_WASSER = 30
   #ME_EINMALIG = 31
   #ME_SPINNE = 32
   #ME_GOBLIN = 33
   #ME_UNTOTER = 34
   #ME_RATTE = 35
   #ME_WOLF = 36
   #ME_FLEDERMAUS = 37
   #ME_KATZE = 38
   #ME_WAFFEN_ZERSTOEREN = 39
   #ME_RUESTUNG_ZERSTOEREN = 40
   #ME_STEINE_WERFEN = 41
   #ME_EXPLODIERT = 42
   #ME_VERMEHREND = 43
   #ME_ANSTECKEND = 44
   #ME_WINDFEST = 45
  
  
   #LM_MAGICAL_DARKNESS = 1
   #LM_FIERCE_TRAPS = 2
   #LM_MONSTERS = 3
   #LM_BLOCKED_EXIT = 4
   #LM_KEIN_NEXUS = 5
   #LM_KEIN_SANKTUM = 6
   #LM_HINTERHALTE = 7
   #LM_GIFTIGER_NEBEL = 8
   #LM_EXTREME_HOT = 9
   #LM_EXTREME_COLD = 10
   #LM_ALERTED_MONSTERS = 11
   #LM_GEHEIMTUEREN = 12
   #LM_MANASCHWUND = 13
   #LM_UNZERSTOERBARE_WAENDE = 14
   #LM_TELEPORTSPERRE = 15
  

   #POS_FLASCHE_X = 375
   #POS_FLASCHE_Y = 105
  
   ; Felder im Bodyskelett
   #POS_HELM_X = 207
   #POS_HELM_Y = 18
   #POS_AMULETT_X = 225
   #POS_AMULETT_Y = 55
   #POS_MASKE_X = 100
   #POS_MASKE_Y = 40
   #POS_HANDSCHUH_X = 72
   #POS_HANDSCHUH_Y = 175
   #POS_WAFFE1_X = 72
   #POS_WAFFE1_Y = 210
   #POS_WAFFE2_X = 240
   #POS_WAFFE2_Y = 200 
   #POS_SCHILD_X = 280
   #POS_SCHILD_Y = 200
   #POS_RING1_X = 225 
   #POS_RING1_Y = 247
   #POS_RING2_X = 260
   #POS_RING2_Y = 247
   #POS_RING3_X = 295
   #POS_RING3_Y = 247
   #POS_RUESTUNG_X = 150
   #POS_RUESTUNG_Y = 80
   #POS_GUERTEL_X = 150
   #POS_GUERTEL_Y = 130
   #POS_SCHUHE_X = 127
   #POS_SCHUHE_Y = 300
   #POS_BOGEN_X = 297
   #POS_BOGEN_Y = 80
   #POS_MUNITION_X = 297
   #POS_MUNITION_Y = 120
   #POS_STAFF_X = 20
   #POS_STAFF_Y = 40
  
  
   ; Automapping
   #POS_BUTTON_LINKS_X = 437
   #POS_BUTTON_LINKS_Y = 249
   #POS_BUTTON_RECHTS_X = 525
   #POS_BUTTON_RECHTS_Y = 249
   #POS_BUTTON_HOCH_X = 480
   #POS_BUTTON_HOCH_Y = 211
   #POS_BUTTON_RUNTER_X = 480
   #POS_BUTTON_RUNTER_Y = 295
   #POS_BUTTON_LEV_HOCH_X = 593
   #POS_BUTTON_LEV_HOCH_Y = 290
   #POS_BUTTON_LEV_RUNTER_X = 593
   #POS_BUTTON_LEV_RUNTER_Y = 320
   #POS_BUTTON_CENTER_X = 480
   #POS_BUTTON_CENTER_Y = 250
   #POS_BUTTON_SPELLIST_HOCH_X = 590
   #POS_BUTTON_SPELLIST_HOCH_Y = 310
   #POS_BUTTON_SPELLIST_RUNTER_X = 590
   #POS_BUTTON_SPELLIST_RUNTER_Y = 340
   
   ; spellcasting
   #POS_BUTTON_ESC_x = 594
   #POS_BUTTON_ESC_y = 52
   #POS_BUTTON_sort_x = #POS_BUTTON_ESC_x
   #POS_BUTTON_sort_y = #POS_BUTTON_ESC_y+31
  
   ; Titelbild
   #POS_Y = 390
   #POS_START = 50
   #POS_languages = 150
   #POS_HILFE = 238
   #POS_HIGHSCORE = 330
   #POS_CREDITS = 430
   #POS_LOAD = 500
   #POS_ENDE = 570
  
   ; skills screen
   #load_tpl_x = 570
   #load_tpl_y = 260
   #sav_tpl_x = 570
   #sav_tpl_y = 300
   
   ; options
   #POS_BUTTON_ESC_xx = 320
   #POS_BUTTON_ESC_yy = 16
   #POS_BUTTON_OPTIONS_HOCH_X = 590
   #POS_BUTTON_OPTIONS_HOCH_Y = 400
   #POS_BUTTON_OPTIONS_RUNTER_X = 590
   #POS_BUTTON_OPTIONS_RUNTER_Y = 430
   
   ; help
   #POS_LEVEL_UP_X = 590
   #POS_LEVEL_UP_Y = 400
   #POS_EXIT_X = 593
   #POS_EXIT_Y = 16
   
   ;highscore
   #highscore_exit_x = 593
   #highscore_exit_y = 49
   #highscore_delete_x = 525
   #highscore_delete_y = 55
   #highscore_players_y = 49
   #highscore_1_player_x = 100
   #highscore_2_player_x = 200
   #highscore_3_player_x = 300
   #highscore_4_player_x = 400
   
   ; free magic
   #POS_BUTTON_HOCH_X = 480
   #POS_BUTTON_HOCH_Y = 211
   
   ; player name
   #POS_NAME_EXIT_BUTTON_X = 530
   #POS_NAME_EXIT_BUTTON_Y = 423
   #POS_NAME_DELETE_BUTTON_X = 572
   #POS_NAME_DELETE_BUTTON_Y = 350
   #POS_NAME_ENTER_FIELD_X = 260
   #POS_NAME_ENTER_FIELD_Y = 392
   
   ; map
   #POS_MAP_EXIT_X = 593
   #POS_MAP_EXIT_Y = 183
   
   ; templates
   #POS_TEMPLATES_EXIT_X = 593
   #POS_TEMPLATES_EXIT_Y = 16
   #POS_TEMPLATES_OKAY_X = 530
   #POS_TEMPLATES_OKAY_Y = 420
   #POS_TEMPLATES_DELETE_X = 572
   #POS_TEMPLATES_DELETE_Y = 380
   
   ; trader
   #POS_TRADER_EXIT_X = 593
   #POS_TRADER_EXIT_Y = 16
   #POS_TRADER_SELL_X = 310
   #POS_TRADER_SELL_Y = 144
   #POS_TRADER_BUY_X = 310
   #POS_TRADER_BUY_Y = 80
   
   ; people
   #POS_TAVERN_YES_X = 90
   #POS_TAVERN_YES_Y = 310
   
  
   ; Monsterstatuses  
   #MONSTERSTATUS_NORMAL = 0
   #MONSTERSTATUS_ALERT = 1
   #MONSTERSTATUS_SCHLAEFT = 2
   #MONSTERSTATUS_FREUND = 3
   #MONSTERSTATUS_VERGIFTET = 4
   #MONSTERSTATUS_BLIND = 5
   #MONSTERSTATUS_SCHWARM = 6
   #MONSTERSTATUS_TOT = 7
  
   ; Monsterspells  
   #MZ_FEUERBALL = 1
   #MZ_FLUCH = 2
   #MZ_DIEBSTAHL = 3
   #MZ_MANARAUB = 4
   #MZ_DUNKLER_SOG = 5
   #MZ_FROSTBALL = 6
   #MZ_TELEPORT = 7
   #MZ_DISPEL = 8
   #MZ_FIRELANCE = 9
  
  
   ; Texts for special_levels and rooms
   #SL_EISKAVERNE = 1
   #SL_LAVAKAVERNE = 2 
   #SL_TOTENHALLE = 3
   #SL_GOBLINHOEHLE = 4
   #SL_DIEBESNEST = 5 
   #SL_ZENTAUERWALD = 6
   #SL_ILLUSIONEN = 7
   #SL_SPINNENBAU = 8
   #SL_WUESTE = 9
   #SL_ARCHIPEL = 10
   #SL_SUMPF = 11   ;- Bis hier Sonderlevel!
  
   #SL_FRIEDHOF = 12  ;- Ab hier Raueme
   #SL_DRACHE = 13
   #SL_LAVASCHATZ = 14
   #SL_STABTEIL = 15
   #SL_TAVERNE = 16
   #SL_HYDRA = 17
   #SL_LABOR = 18
   #SL_BIBLIOTHEK = 19
   #SL_EINGESCHLOSSEN = 20
   #SL_WIZARD = 21
   #SL_SEE = 22
   #SL_SCHMIEDE = 23
   #SL_FALLEN = 24
   #SL_THRONSAAL = 25
   #SL_DAEMON = 26
   #SL_DUMM = 27
   #SL_MONSTERFALLE = 28
   #SL_FALLEN_SCHATZ = 29
   #SL_GEFAENGNIS = 30
   #SL_ORK_DORF = 31
   #SL_HEXENHAUS = 32
   #SL_CUSTOMDUMMY = 33
  
   ; Rooms 
   #RAUM_HAENDLER1 = 1
   #RAUM_WALD = 2
   #RAUM_PENTAGRAMM = 3
   #RAUM_ALTAR = 4
   #RAUM_BIBLIOTHEK = 5
   #RAUM_ALCHIMIST = 6
   #RAUM_STATUE = 7
   #RAUM_MONSTERFALLE = 8
   #RAUM_TRUHEN = 9
   #RAUM_GOLD = 10
   #RAUM_FRIEDHOF = 11
   #RAUM_BRUNNEN = 12
   #RAUM_SCHATZ = 13
   #RAUM_FEUERDAEMON = 14
   #RAUM_HAENDLER2 = 15
   #RAUM_LEHRER = 16
   #RAUM_DRACHE = 17
   #RAUM_LAVASCHATZ = 18
   #RAUM_STABTEIL = 19
   #RAUM_TAVERNE = 20
   #RAUM_HYDRA = 21
   #RAUM_SCHATZ2 = 22
   #RAUM_WIZARD = 23
   #RAUM_SEE = 24
   #RAUM_SCHMIEDE = 25
   #RAUM_FALLEN = 26
   #RAUM_HAENDLER3 = 27
   #RAUM_HAENDLER4 = 28
   #RAUM_THRONSAAL = 29
   #RAUM_HAENDLER5 = 30
   #RAUM_FALLEN_SCHATZ = 31
   #RAUM_GEFAENGNIS = 32
   #RAUM_ORK_DORF = 33
   #RAUM_HEXENHAUS = 34

Enumeration
   #USE_NONE
   #USE_EQUIP
   #USE_USE
   #USE_EAT
   #USE_DRINK
   #USE_LIGHT
   #USE_READ
EndEnumeration

Enumeration
   #POTION_USELESS
   #POTION_WEAK_HEALING
   #POTION_STRONG_HEALING
   #POTION_WEAK_POISON
   #POTION_STRONG_POISON
   #POTION_HEROES
   #POTION_GODS
   #POTION_STRENGTH
   #POTION_WEAKNESS
   #POTION_PARALYSIS
   #POTION_FLY
   #POTION_PROTECTION
   #POTION_WEAK_MANA
   #POTION_STRONG_MANA
   #POTION_ANTIDOTE
   #POTION_COLD_PROTECTION
   #POTION_HEAT_PROTECTION
   #POTION_MANA_VOID
   #POTION_INVISIBILITY
   #POTION_MIGHT
   #POTION_SENSE_TRAPS
   #POTION_BREATH_WINTER
   #POTION_AURA_FIRE
   #POTION_BAT_SHAPE
   #POTION_WOLF_SHAPE
   #POTION_BIRD_SHAPE
   #POTION_CAT_SHAPE
   #POTION_DRAGON_SHAPE
   #POTION_WATER_WALK
   #POTION_WARD_MISSILES
   #POTION_VIEW_INVISIBLE
   #POTION_WARD_MAGIC
   #POTION_WITCH_SIGHT
   #POTION_INVULNERABILITY
   #POTION_REGENERATION
   #POTION_POISON_PROTECTION
   #POTION_SELF_HYPNOSIS
   #POTION_LIFE_BOND
EndEnumeration

Enumeration
   #MUSHROOM_USELESS
   #MUSHROOM_WEAK_HEAL
   #MUSHROOM_STRONG_HEAL
   #MUSHROOM_POISON
   #MUSHROOM_STRONG_POISON
   #MUSHROOM_STRENGTH
   #MUSHROOM_WEAKNESS
   #MUSHROOM_PARALYSE
   #MUSHROOM_WEAK_MANA
   #MUSHROOM_STRONG_MANA
EndEnumeration


   #CREATURE_HOMUNKULUS = 1
   #CREATURE_SKELETON = 2
   #CREATURE_DEATH_KNIGHT = 3
   #CREATURE_STARFEARIE = 4
   #CREATURE_TIGRE = 5
   #CREATURE_MUMMY = 6
   #CREATURE_DEMON = 7
   #CREATURE_ANGEL = 8
   #CREATURE_DRAGON = 9
   #CREATURE_DOPPELGANGER = 10
   #CREATURE_BIRD = 11
   #CREATURE_GOLEM = 12
   #CREATURE_SATYR = 13
   #CREATURE_FIREELEMENTAL = 14
   #CREATURE_WATERELEMENTAL = 15
   #CREATURE_COMPANION1 = 16
   #CREATURE_COMPANION2 = 17
   #CREATURE_COMPANION3 = 18
   #CREATURE_COMPANION4 = 19
   #CREATURE_COMPANION5 = 20
   #CREATURE_COMPANION6 = 21
   #CREATURE_COMPANION7 = 22
   #CREATURE_COMPANION8 = 23
   #CREATURE_COMPANION9 = 24
   #CREATURE_COMPANION10 = 25
   #CREATURE_COMPANION = 99
   #ANZ_KREATUREN = 25


   ; reason of death
   #ROD_SPEARTRAP = 1
   #ROD_AXETRAP = 2
   #ROD_DARTTRAP = 3
   #ROD_TRAPDOOR = 4
   #ROD_FIREBALL = 5
   #ROD_FROSTBALL = 6
   #ROD_DRAIN_LIFE = 7
   #ROD_THIRST = 8
   #ROD_HUNGER = 9
   #ROD_POISON = 10
   #ROD_FIRE = 11
   #ROD_DROWNING = 12
   #ROD_FREEZING = 13
   #ROD_SURVIVED = 14
   #ROD_EXPLOSION = 15
   #ROD_BOTCH = 16
   #ROD_NAILPIT = 17
   #ROD_TIAMAT = 18
   #ROD_FROSTBREATHING = 19
   #ROD_HYDRA = 20
   #ROD_COMBAT = 21
   #ROD_PETRIFIED = 22
   #ROD_VIEW_OF_DEATH = 23
   #ROD_FIRELANCE = 24
   #ROD_LIGHTNING = 25
   #ROD_FIREBREATHING = 26


   ;spell schools
   #school_air = #CE_LUFTMAGIE
   #school_all = 0
   #school_bard = #CE_ZAUBERLIEDER 
   #school_basic = 1
   #school_black = #CE_SCHWARZE_MAGIE
   #school_druid = #CE_DRUIDENMAGIE
   #school_earth = #CE_ERDMAGIE
   #school_fire = #CE_FEUERMAGIE
   #school_high = #CE_HOHE_MAGIE
   #school_illusion = #CE_ILLUSIONSMAGIE
   #school_star = #CE_STERNENMAGIE
   #school_warlock = #CE_WARLOCK
   #school_water = #CE_WASSERMAGIE
   #school_white = #CE_WEISSE_MAGIE
   #school_witch = #CE_HEXEREI
   #school_scroll = #CE_SCROLLORE
   #school_summon = #CE_BESCHWOERER
   #school_free = #CE_FREIE_MAGIE
   
   ;masks for learned spells
   #l_masq = 128+256
   #l_nat = 128 ;spell learned naturally
   #l_scroll = 256 ; spell learned through scroll lore
   #l_free = 128+256 ; spell learned with free magic
   #l_scrollname = 512 ;flag for known scrolls
   #l_favourite = 1024 ;flag to mark spell for list of favourites

; IDE Options = PureBasic 4.20 (Windows - x86)
; CursorPosition = 11
; Folding = -
; EnableXP
; EnableOnError
; UseMainFile = laby.pb
; Executable = laby.exe
; DisableDebugger