Procedure init_creatures()

   For i.w = 0 to #ANZ_KREATUREN
      For j = 0 to 2
         creature(i)\duration_effects[j] = 0
      Next
      For j = 0 to 19
         creature(i)\skills[j] = 0
      Next
      For j = 0 to 2
         creature(i)\spells[j] = 0
      Next
   Next

   ; Homunkulus
   x.w = #CREATURE_HOMUNKULUS
   creature(x)\number = #CREATURE_HOMUNKULUS
   creature(x)\name[1] = "Homunkulus"
   creature(x)\name[2] = "Homunkulus"
   creature(x)\name[3] = "Homunkulus"
   creature(x)\graphic = 9
   creature(x)\LifePoints = 5
   creature(x)\Attack = 2
   creature(x)\schaden_min = 1
   creature(x)\schaden_max = 2
   creature(x)\Speed = 10
   creature(x)\light = 4
   creature(x)\Strength = 1
   creature(x)\Dexterity = 1
   creature(x)\Perception = 1
   creature(x)\Luck = 1
   creature(x)\Power = 1
   creature(x)\Circle = 0
   creature(x)\Mana = 0
   creature(x)\magic_resistance = 0
   creature(x)\poison_resistance = 0
   creature(x)\fire_resistance = 0
   creature(x)\cold_resistance = 0
   creature(x)\lightning_resistance = 0

   ;creature(x)\duration_effects[0] = #SPELL_DOOR_SMASH  ; for test evaluation
   ;creature(x)\duration_effects[1] = #SPELL_WALL_WALK
   i = 0
   creature(x)\skills[i] = #CE_AUSGESTOSSEN : i+1
   creature(x)\skills[i] = #CE_GOTTLOS : i+1
   creature(x)\skills[i] = #CE_VERUNSTALTET : i+1
   creature(x)\skills[i] = #CE_SCHWACHE_FINGER : i+1
   creature(x)\skills[i] = #CE_SCHWACHE_ARME : i+1
   creature(x)\skills[i] = #CE_NO_MAGIC_ITEMS : i+1

   ; Skelett
   x.w = #CREATURE_SKELETON
   creature(x)\number = #CREATURE_SKELETON
   creature(x)\name[1] = "Skeleton"
   creature(x)\name[2] = "Skelett"
   creature(x)\name[3] = "Esqueleto"
   creature(x)\graphic = 7
   creature(x)\LifePoints = 10
   creature(x)\Attack = 4
   creature(x)\schaden_min = 1
   creature(x)\schaden_max = 4
   creature(x)\Speed = 4
   creature(x)\light = 3
   creature(x)\Strength = 2
   creature(x)\Dexterity = 1
   creature(x)\Perception = 1
   creature(x)\Luck = 1
   creature(x)\Power = 1
   creature(x)\Circle = 0
   creature(x)\Mana = 0
   creature(x)\magic_resistance = 0
   creature(x)\poison_resistance = 100
   creature(x)\fire_resistance = 0
   creature(x)\cold_resistance = 0
   creature(x)\lightning_resistance = 0
   ;creature(x)\duration_effects[0] = #SPELL_GIFTSCHUTZ
   i = 0
   creature(x)\skills[i] = #CE_AUSGESTOSSEN : i+1
   creature(x)\skills[i] = #CE_GOTTLOS : i+1
   creature(x)\skills[i] = #CE_VERUNSTALTET : i+1
   creature(x)\skills[i] = #CE_SCHWACHE_FINGER : i+1
   creature(x)\skills[i] = #CE_SCHWACHE_ARME : i+1
   creature(x)\skills[i] = #CE_NO_CONSUMPTION : i+1
   creature(x)\skills[i] = #CE_NO_MAGIC_ITEMS : i+1

   ; Todesritter
   x.w = #CREATURE_DEATH_KNIGHT
   creature(x)\number = #CREATURE_DEATH_KNIGHT
   creature(x)\name[1] = "Death Knight"
   creature(x)\name[2] = "Todesritter"
   creature(x)\name[3] = "Caballero de la Muerte"
   creature(x)\graphic = 12
   creature(x)\LifePoints = 20
   creature(x)\Attack = 7
   creature(x)\schaden_min = 1
   creature(x)\schaden_max = 10
   creature(x)\Speed = 5
   creature(x)\light = 3
   creature(x)\Strength = 3
   creature(x)\Dexterity = 1
   creature(x)\Perception = 1
   creature(x)\Luck = 1
   creature(x)\Power = 1
   creature(x)\Circle = 0
   creature(x)\Mana = 0
   creature(x)\magic_resistance = 0
   creature(x)\poison_resistance = 100
   creature(x)\fire_resistance = 0
   creature(x)\cold_resistance = 0
   creature(x)\lightning_resistance = 0
   ;creature(x)\duration_effects[0] = #SPELL_GIFTSCHUTZ
   i = 0
   creature(x)\skills[i] = #CE_AUSGESTOSSEN : i+1
   creature(x)\skills[i] = #CE_GOTTLOS : i+1
   creature(x)\skills[i] = #CE_KAMPF_IN_RUESTUNG : i+1
   creature(x)\skills[i] = #CE_SCHWACHE_FINGER : i+1
   ;creature(x)\skills[i] = #CE_SCHWACHE_ARME : i+1
   creature(x)\skills[i] = #CE_NO_CONSUMPTION : i+1
   creature(x)\skills[i] = #CE_NO_MAGIC_ITEMS : i+1

   ; Sternenfee
   ; can move through walls
   x.w = #CREATURE_STARFEARIE
   creature(x)\number = #CREATURE_STARFEARIE
   creature(x)\name[1] = "Star Feary"
   creature(x)\name[2] = "Sternenfee"
   creature(x)\name[3] = "Hada de las Estrellas"
   creature(x)\graphic = 13
   creature(x)\LifePoints = 10
   creature(x)\Attack = 4
   creature(x)\schaden_min = 1
   creature(x)\schaden_max = 2
   creature(x)\Speed = 15
   creature(x)\light = 6
   creature(x)\Strength = 1
   creature(x)\Dexterity = 4
   creature(x)\Perception = 3
   creature(x)\Luck = 1
   creature(x)\Power = 1
   creature(x)\Circle = 0
   creature(x)\Mana = 0
   creature(x)\magic_resistance = 0
   creature(x)\poison_resistance = 0
   creature(x)\fire_resistance = 0
   creature(x)\cold_resistance = 0
   creature(x)\lightning_resistance = 0
   creature(x)\duration_effects[0] = #SPELL_WALL_WALK
   i = 0
   creature(x)\skills[i] = #CE_AUSGESTOSSEN : i+1
   creature(x)\skills[i] = #CE_GOTTLOS : i+1
   creature(x)\skills[i] = #CE_VERUNSTALTET : i+1
   creature(x)\skills[i] = #CE_SCHWACHE_FINGER : i+1
   creature(x)\skills[i] = #CE_SCHWACHE_ARME : i+1
   creature(x)\skills[i] = #CE_NO_CONSUMPTION : i+1
   creature(x)\skills[i] = #CE_NO_MAGIC_ITEMS : i+1
   creature(x)\skills[i] = #CE_NO_AMULETS : i+1
   creature(x)\skills[i] = #CE_NO_RINGS : i+1
   creature(x)\skills[i] = #CE_PAWS : i+1

   ; Tiger
   x.w = #CREATURE_TIGRE
   creature(x)\number = #CREATURE_TIGRE
   creature(x)\name[1] = "Tigre"
   creature(x)\name[2] = "Tiger"
   creature(x)\name[3] = "Tigre"
   creature(x)\graphic = 14
   creature(x)\LifePoints = 30
   creature(x)\Attack = 7
   creature(x)\schaden_min = 5
   creature(x)\schaden_max = 20
   creature(x)\Speed = 7
   creature(x)\light = 4
   creature(x)\Strength = 8
   creature(x)\Dexterity = 5
   creature(x)\Perception = 4
   creature(x)\Luck = 1
   creature(x)\Power = 1
   creature(x)\Circle = 0
   creature(x)\Mana = 0
   creature(x)\magic_resistance = 0
   creature(x)\poison_resistance = 0
   creature(x)\fire_resistance = 0
   creature(x)\cold_resistance = 0
   creature(x)\lightning_resistance = 0
   i = 0
   creature(x)\skills[i] = #CE_AUSGESTOSSEN : i+1
   creature(x)\skills[i] = #CE_GOTTLOS : i+1
   creature(x)\skills[i] = #CE_VERUNSTALTET : i+1
   creature(x)\skills[i] = #CE_SCHWACHE_FINGER : i+1
   creature(x)\skills[i] = #CE_SCHWACHE_ARME : i+1
   creature(x)\skills[i] = #CE_NO_MAGIC_ITEMS : i+1
   creature(x)\skills[i] = #CE_NO_AMULETS : i+1
   creature(x)\skills[i] = #CE_NO_RINGS : i+1
   creature(x)\skills[i] = #CE_PAWS : i+1

   ; Mumie
   x.w = #CREATURE_MUMMY
   creature(x)\number = #CREATURE_MUMMY
   creature(x)\name[1] = "Mummy"
   creature(x)\name[2] = "Mumie"
   creature(x)\name[3] = "Momia"
   creature(x)\graphic = 11
   creature(x)\LifePoints = 50
   creature(x)\Attack = 6
   creature(x)\schaden_min = 2
   creature(x)\schaden_max = 15
   creature(x)\Speed = 4
   creature(x)\light = 3
   creature(x)\Strength = 4
   creature(x)\Dexterity = 1
   creature(x)\Perception = 1
   creature(x)\Luck = 1
   creature(x)\Power = 1
   creature(x)\Circle = 0
   creature(x)\Mana = 0
   creature(x)\magic_resistance = 0
   creature(x)\poison_resistance = 100
   creature(x)\fire_resistance = 0
   creature(x)\cold_resistance = 0
   creature(x)\lightning_resistance = 0
   ;creature(x)\duration_effects[0] = #SPELL_GIFTSCHUTZ
   i = 0
   creature(x)\skills[i] = #CE_AUSGESTOSSEN : i+1
   creature(x)\skills[i] = #CE_GOTTLOS : i+1
   ;creature(x)\skills[i] = #CE_VERUNSTALTET : i+1
   creature(x)\skills[i] = #CE_SCHWACHE_FINGER : i+1
   ;creature(x)\skills[i] = #CE_SCHWACHE_ARME : i+1
   creature(x)\skills[i] = #CE_NO_CONSUMPTION : i+1
   creature(x)\skills[i] = #CE_NO_MAGIC_ITEMS : i+1

   ; Daemon
   x.w = #CREATURE_DEMON
   creature(x)\number = #CREATURE_DEMON
   creature(x)\name[1] = "Demon"
   creature(x)\name[2] = "Dämon"
   creature(x)\name[3] = "Demonio"
   creature(x)\graphic = 8
   creature(x)\LifePoints = 70
   creature(x)\Attack = 8
   creature(x)\schaden_min = 3
   creature(x)\schaden_max = 20
   creature(x)\Speed = 8
   creature(x)\light = 4
   creature(x)\Strength = 15
   creature(x)\Dexterity = 5
   creature(x)\Perception = 4
   creature(x)\Luck = 2
   creature(x)\Power = 1
   creature(x)\Circle = 0
   creature(x)\Mana = 0
   creature(x)\magic_resistance = 0
   creature(x)\poison_resistance = 0
   creature(x)\fire_resistance = 0
   creature(x)\cold_resistance = 0
   creature(x)\lightning_resistance = 0
   i = 0
   creature(x)\skills[i] = #CE_AUSGESTOSSEN : i+1
   creature(x)\skills[i] = #CE_GOTTLOS : i+1
   creature(x)\skills[i] = #CE_VERUNSTALTET : i+1
   creature(x)\skills[i] = #CE_SCHWACHE_FINGER : i+1
   creature(x)\skills[i] = #CE_SCHWACHE_ARME : i+1

   ; Engel
   x.w = #CREATURE_ANGEL
   creature(x)\number = #CREATURE_ANGEL
   creature(x)\name[1] = "Angel"
   creature(x)\name[2] = "Engel"
   creature(x)\name[3] = "Angel"
   creature(x)\graphic = 10
   creature(x)\LifePoints = 70
   creature(x)\Attack = 8
   creature(x)\schaden_min = 3
   creature(x)\schaden_max = 20
   creature(x)\Speed = 8
   creature(x)\light = 6
   creature(x)\Strength = 15
   creature(x)\Dexterity = 5
   creature(x)\Perception = 4
   creature(x)\Luck = 2
   creature(x)\Power = 1
   creature(x)\Circle = 0
   creature(x)\Mana = 0
   creature(x)\magic_resistance = 0
   creature(x)\poison_resistance = 0
   creature(x)\fire_resistance = 0
   creature(x)\cold_resistance = 0
   creature(x)\lightning_resistance = 0
   i = 0
   creature(x)\skills[i] = #CE_AUSGESTOSSEN : i+1
   creature(x)\skills[i] = #CE_GOTTLOS : i+1
   creature(x)\skills[i] = #CE_VERUNSTALTET : i+1
   creature(x)\skills[i] = #CE_SCHWACHE_FINGER : i+1
   creature(x)\skills[i] = #CE_SCHWACHE_ARME : i+1

   ; Drache
   ; blows in doors
   x.w = #CREATURE_DRAGON
   creature(x)\number = #CREATURE_DRAGON
   creature(x)\name[1] = "Dragon"
   creature(x)\name[2] = "Drache"
   creature(x)\name[3] = "Dragon"
   creature(x)\graphic = 6
   creature(x)\LifePoints = 100
   creature(x)\Attack = 10
   creature(x)\schaden_min = 10
   creature(x)\schaden_max = 25
   creature(x)\Speed = 5
   creature(x)\light = 5
   creature(x)\Strength = 20
   creature(x)\Dexterity = 4
   creature(x)\Perception = 3
   creature(x)\Luck = 1
   creature(x)\Power = 10
   creature(x)\Circle = 15
   creature(x)\Mana = 30
   creature(x)\magic_resistance = 0
   creature(x)\poison_resistance = 0
   creature(x)\fire_resistance = 0
   creature(x)\cold_resistance = 0
   creature(x)\lightning_resistance = 0
   creature(x)\duration_effects[0] = #SPELL_DOOR_SMASH
   i = 0
   creature(x)\skills[i] = #CE_AUSGESTOSSEN : i+1
   creature(x)\skills[i] = #CE_GOTTLOS : i+1
   creature(x)\skills[i] = #CE_VERUNSTALTET : i+1
   creature(x)\skills[i] = #CE_SCHWACHE_FINGER : i+1
   creature(x)\skills[i] = #CE_SCHWACHE_ARME : i+1
   creature(x)\skills[i] = #CE_NO_RINGS : i+1
   creature(x)\skills[i] = #CE_FREIE_MAGIE : i+1
   creature(x)\skills[i] = #CE_KEINE_BASISMAGIE : i+1
   i = 0
   creature(x)\spells[i] = #SPELL_DRACHENFEUER : i+1

   ; Doppelganger
   x.w = #CREATURE_DOPPELGANGER
   creature(x)\number = #CREATURE_DOPPELGANGER
   creature(x)\name[1] = "Doppelganger"
   creature(x)\name[2] = "Doppelgänger"
   creature(x)\name[3] = "Gemelo"
   creature(x)\graphic = 0
   creature(x)\LifePoints = 0
   creature(x)\Attack = 6
   creature(x)\schaden_min = 2
   creature(x)\schaden_max = 10
   creature(x)\Speed = 0
   creature(x)\light = 5
   creature(x)\Strength = 1
   creature(x)\Dexterity = 1
   creature(x)\Perception = 1
   creature(x)\Luck = 1
   creature(x)\Power = 1
   creature(x)\Circle = 0
   creature(x)\Mana = 0
   creature(x)\magic_resistance = 0
   creature(x)\poison_resistance = 0
   creature(x)\fire_resistance = 0
   creature(x)\cold_resistance = 0
   creature(x)\lightning_resistance = 0
   i = 0
   creature(x)\skills[i] = #CE_AUSGESTOSSEN : i+1
   creature(x)\skills[i] = #CE_GOTTLOS : i+1
   ;creature(x)\skills[i] = #CE_VERUNSTALTET : i+1
   ;creature(x)\skills[i] = #CE_SCHWACHE_FINGER : i+1
   ;creature(x)\skills[i] = #CE_SCHWACHE_ARME : i+1

   ; Vogel
   x.w = #CREATURE_BIRD
   creature(x)\number = #CREATURE_BIRD
   creature(x)\name[1] = "Bird"
   creature(x)\name[2] = "Vogel"
   creature(x)\name[3] = "Ave" ;$$
   creature(x)\graphic = 4
   creature(x)\LifePoints = 5
   creature(x)\Attack = 2
   creature(x)\schaden_min = 1
   creature(x)\schaden_max = 2
   creature(x)\Speed = 12
   creature(x)\light = 6
   creature(x)\Strength = 1
   creature(x)\Dexterity = 5
   creature(x)\Perception = 3
   creature(x)\Luck = 1
   creature(x)\Power = 1
   creature(x)\Circle = 0
   creature(x)\Mana = 0
   creature(x)\magic_resistance = 0
   creature(x)\poison_resistance = 0
   creature(x)\fire_resistance = 0
   creature(x)\cold_resistance = 0
   creature(x)\lightning_resistance = 0
   creature(x)\duration_effects[0] = #SPELL_FLIEGEN
   i = 0
   creature(x)\skills[i] = #CE_AUSGESTOSSEN : i+1
   creature(x)\skills[i] = #CE_GOTTLOS : i+1
   creature(x)\skills[i] = #CE_VERUNSTALTET : i+1
   creature(x)\skills[i] = #CE_SCHWACHE_FINGER : i+1
   creature(x)\skills[i] = #CE_SCHWACHE_ARME : i+1
   creature(x)\skills[i] = #CE_NO_AMULETS : i+1
   creature(x)\skills[i] = #CE_NO_RINGS : i+1
   creature(x)\skills[i] = #CE_NO_MAGIC_ITEMS : i+1
   creature(x)\skills[i] = #CE_PAWS : i+1

   ; Golem
   ; cannot be turned to stone
   x.w = #CREATURE_GOLEM
   creature(x)\number = #CREATURE_GOLEM
   creature(x)\name[1] = "Golem"
   creature(x)\name[2] = "Golem"
   creature(x)\name[3] = "Golem"
   creature(x)\graphic = 16
   creature(x)\LifePoints = 100
   creature(x)\Attack = 6
   creature(x)\schaden_min = 2
   creature(x)\schaden_max = 10
   creature(x)\Speed = 4
   creature(x)\light = 4
   creature(x)\Strength = 7
   creature(x)\Dexterity = 1
   creature(x)\Perception = 1
   creature(x)\Luck = 1
   creature(x)\Power = 1
   creature(x)\Circle = 0
   creature(x)\Mana = 0
   creature(x)\magic_resistance = 0
   creature(x)\poison_resistance = 100
   creature(x)\fire_resistance = 0
   creature(x)\cold_resistance = 0
   creature(x)\lightning_resistance = 0
   creature(x)\duration_effects[0] = #SPELL_VERSTEINERNSCHUTZ
   ;creature(x)\duration_effects[1] = #SPELL_GIFTSCHUTZ
   i = 0
   creature(x)\skills[i] = #CE_AUSGESTOSSEN : i+1
   creature(x)\skills[i] = #CE_GOTTLOS : i+1
   creature(x)\skills[i] = #CE_VERUNSTALTET : i+1
   creature(x)\skills[i] = #CE_SCHWACHE_FINGER : i+1
   creature(x)\skills[i] = #CE_SCHWACHE_ARME : i+1
   creature(x)\skills[i] = #CE_NO_AMULETS : i+1
   creature(x)\skills[i] = #CE_NO_RINGS : i+1
   creature(x)\skills[i] = #CE_NO_CONSUMPTION : i+1
   creature(x)\skills[i] = #CE_NO_MAGIC_ITEMS : i+1

   ; Satyr
   x.w = #CREATURE_SATYR
   creature(x)\number = #CREATURE_SATYR
   creature(x)\name[1] = "Satyr"
   creature(x)\name[2] = "Satyr"
   creature(x)\name[3] = "Satiro"
   creature(x)\graphic = 17
   creature(x)\LifePoints = 20
   creature(x)\Attack = 6
   creature(x)\schaden_min = 2
   creature(x)\schaden_max = 8
   creature(x)\Speed = 6
   creature(x)\light = 4
   creature(x)\Strength = 4
   creature(x)\Dexterity = 5
   creature(x)\Perception = 5
   creature(x)\Luck = 4
   creature(x)\Power = 1
   creature(x)\Circle = 0
   creature(x)\Mana = 0
   creature(x)\magic_resistance = 0
   creature(x)\poison_resistance = 0
   creature(x)\fire_resistance = 0
   creature(x)\cold_resistance = 0
   creature(x)\lightning_resistance = 0
   i = 0
   creature(x)\skills[i] = #CE_AUSGESTOSSEN : i+1
   creature(x)\skills[i] = #CE_GOTTLOS : i+1
   creature(x)\skills[i] = #CE_VERUNSTALTET : i+1
   creature(x)\skills[i] = #CE_SCHWACHE_FINGER : i+1
   creature(x)\skills[i] = #CE_SCHWACHE_ARME : i+1

   ; Feuerelementar
   x.w = #CREATURE_FIREELEMENTAL
   creature(x)\number = #CREATURE_FIREELEMENTAL
   creature(x)\name[1] = "Fire Elemental"
   creature(x)\name[2] = "Feuerelementar"
   creature(x)\name[3] = "Elementar de Fuego"
   creature(x)\graphic = 18
   creature(x)\LifePoints = 24
   creature(x)\Attack = 6
   creature(x)\schaden_min = 2
   creature(x)\schaden_max = 14
   creature(x)\Speed = 5
   creature(x)\light = 6
   creature(x)\Strength = 10
   creature(x)\Dexterity = 4
   creature(x)\Perception = 3
   creature(x)\Luck = 2
   creature(x)\Power = 1
   creature(x)\Circle = 0
   creature(x)\Mana = 0
   creature(x)\magic_resistance = 0
   creature(x)\poison_resistance = 0
   creature(x)\fire_resistance = 100
   creature(x)\cold_resistance = -100
   creature(x)\lightning_resistance = 0
   ;creature(x)\duration_effects[0] = #SPELL_FEUERSCHILD
   i = 0
   creature(x)\skills[i] = #CE_AUSGESTOSSEN : i+1
   creature(x)\skills[i] = #CE_GOTTLOS : i+1
   creature(x)\skills[i] = #CE_VERUNSTALTET : i+1
   creature(x)\skills[i] = #CE_SCHWACHE_FINGER : i+1
   creature(x)\skills[i] = #CE_SCHWACHE_ARME : i+1
   creature(x)\skills[i] = #CE_NO_CONSUMPTION : i+1
   creature(x)\skills[i] = #CE_NO_MAGIC_ITEMS : i+1

   ; Wasserelementar
   x.w = #CREATURE_WATERELEMENTAL
   creature(x)\number = #CREATURE_WATERELEMENTAL
   creature(x)\name[1] = "Water Elemental"
   creature(x)\name[2] = "Wasserelementar"
   creature(x)\name[3] = "Elementar de Aqua"
   creature(x)\graphic = 19
   creature(x)\LifePoints = 24
   creature(x)\Attack = 6
   creature(x)\schaden_min = 2
   creature(x)\schaden_max = 14
   creature(x)\Speed = 5
   creature(x)\light = 5
   creature(x)\Strength = 10
   creature(x)\Dexterity = 4
   creature(x)\Perception = 3
   creature(x)\Luck = 2
   creature(x)\Power = 1
   creature(x)\Circle = 0
   creature(x)\Mana = 0
   creature(x)\magic_resistance = 0
   creature(x)\poison_resistance = 0
   creature(x)\fire_resistance = 0
   creature(x)\cold_resistance = 0
   creature(x)\lightning_resistance = 0
   creature(x)\duration_effects[0] = #SPELL_UEBERS_WASSER_GEHEN
   i = 0
   creature(x)\skills[i] = #CE_AUSGESTOSSEN : i+1
   creature(x)\skills[i] = #CE_GOTTLOS : i+1
   creature(x)\skills[i] = #CE_VERUNSTALTET : i+1
   creature(x)\skills[i] = #CE_SCHWACHE_FINGER : i+1
   creature(x)\skills[i] = #CE_SCHWACHE_ARME : i+1
   creature(x)\skills[i] = #CE_NO_CONSUMPTION : i+1
   creature(x)\skills[i] = #CE_NO_MAGIC_ITEMS : i+1

   ; Mercenaries from tavern rooms
   x.w = #CREATURE_COMPANION1
   creature(x)\number = #CREATURE_COMPANION
   creature(x)\name[1] = "Mercenary"
   creature(x)\name[2] = "Söldner"
   creature(x)\name[3] = "Mercenario"
   creature(x)\graphic = 20
   creature(x)\LifePoints = 10
   creature(x)\Attack = 4
   creature(x)\schaden_min = 1
   creature(x)\schaden_max = 6
   creature(x)\Speed = 5
   creature(x)\light = 5
   creature(x)\Strength = 1
   creature(x)\Dexterity = 1
   creature(x)\Perception = 1
   creature(x)\Luck = 1
   creature(x)\Power = 1
   creature(x)\Circle = 0
   creature(x)\Mana = 0
   creature(x)\magic_resistance = 0
   creature(x)\poison_resistance = 0
   creature(x)\fire_resistance = 0
   creature(x)\cold_resistance = 0
   creature(x)\lightning_resistance = 0
   i = 0
   creature(x)\skills[i] = #CE_AUSGESTOSSEN : i+1
   creature(x)\skills[i] = #CE_GOTTLOS : i+1

   ; warrior 1
   x.w = #CREATURE_COMPANION2
   creature(x)\number = #CREATURE_COMPANION
   creature(x)\name[1] = "Mercenary"
   creature(x)\name[2] = "Söldner"
   creature(x)\name[3] = "Mercenario"
   creature(x)\graphic = 20
   creature(x)\LifePoints = 25
   creature(x)\Attack = 8
   creature(x)\schaden_min = 3
   creature(x)\schaden_max = 8
   creature(x)\Speed = 7
   creature(x)\light = 5
   creature(x)\Strength = 6
   creature(x)\Dexterity = 3
   creature(x)\Perception = 1
   creature(x)\Luck = 1
   creature(x)\Power = 1
   creature(x)\Circle = 0
   creature(x)\Mana = 0
   creature(x)\magic_resistance = 0
   creature(x)\poison_resistance = 0
   creature(x)\fire_resistance = 0
   creature(x)\cold_resistance = 0
   creature(x)\lightning_resistance = 0
   i = 0
   creature(x)\skills[i] = #CE_AUSGESTOSSEN : i+1
   creature(x)\skills[i] = #CE_GOTTLOS : i+1

   ; thief 1
   x.w = #CREATURE_COMPANION3
   creature(x)\number = #CREATURE_COMPANION
   creature(x)\name[1] = "Mercenary"
   creature(x)\name[2] = "Söldner"
   creature(x)\name[3] = "Mercenario"
   creature(x)\graphic = 20
   creature(x)\LifePoints = 20
   creature(x)\Attack = 5
   creature(x)\schaden_min = 1
   creature(x)\schaden_max = 6
   creature(x)\Speed = 7
   creature(x)\light = 5
   creature(x)\Strength = 1
   creature(x)\Dexterity = 3
   creature(x)\Perception = 6
   creature(x)\Luck = 6
   creature(x)\Power = 1
   creature(x)\Circle = 0
   creature(x)\Mana = 0
   creature(x)\magic_resistance = 0
   creature(x)\poison_resistance = 0
   creature(x)\fire_resistance = 0
   creature(x)\cold_resistance = 0
   creature(x)\lightning_resistance = 0
   i = 0
   creature(x)\skills[i] = #CE_AUSGESTOSSEN : i+1
   creature(x)\skills[i] = #CE_GOTTLOS : i+1

   ; warrior 2
   x.w = #CREATURE_COMPANION4
   creature(x)\number = #CREATURE_COMPANION
   creature(x)\name[1] = "Mercenary"
   creature(x)\name[2] = "Söldner"
   creature(x)\name[3] = "Mercenario"
   creature(x)\graphic = 20
   creature(x)\LifePoints = 30
   creature(x)\Attack = 9
   creature(x)\schaden_min = 3
   creature(x)\schaden_max = 9
   creature(x)\Speed = 7
   creature(x)\light = 5
   creature(x)\Strength = 7
   creature(x)\Dexterity = 3
   creature(x)\Perception = 1
   creature(x)\Luck = 2
   creature(x)\Power = 1
   creature(x)\Circle = 0
   creature(x)\Mana = 0
   creature(x)\magic_resistance = 0
   creature(x)\poison_resistance = 0
   creature(x)\fire_resistance = 0
   creature(x)\cold_resistance = 0
   creature(x)\lightning_resistance = 0
   i = 0
   creature(x)\skills[i] = #CE_AUSGESTOSSEN : i+1
   creature(x)\skills[i] = #CE_GOTTLOS : i+1

   ; thief 2
   x.w = #CREATURE_COMPANION5
   creature(x)\number = #CREATURE_COMPANION
   creature(x)\name[1] = "Mercenary"
   creature(x)\name[2] = "Söldner"
   creature(x)\name[3] = "Mercenario"
   creature(x)\graphic = 20
   creature(x)\LifePoints = 20
   creature(x)\Attack = 5
   creature(x)\schaden_min = 2
   creature(x)\schaden_max = 7
   creature(x)\Speed = 7
   creature(x)\light = 5
   creature(x)\Strength = 2
   creature(x)\Dexterity = 4
   creature(x)\Perception = 7
   creature(x)\Luck = 6
   creature(x)\Power = 1
   creature(x)\Circle = 0
   creature(x)\Mana = 0
   creature(x)\magic_resistance = 0
   creature(x)\poison_resistance = 0
   creature(x)\fire_resistance = 0
   creature(x)\cold_resistance = 0
   creature(x)\lightning_resistance = 0
   i = 0
   creature(x)\skills[i] = #CE_AUSGESTOSSEN : i+1
   creature(x)\skills[i] = #CE_GOTTLOS : i+1

   x.w = #CREATURE_COMPANION6
   creature(x)\number = #CREATURE_COMPANION
   creature(x)\name[1] = "Mercenary"
   creature(x)\name[2] = "Söldner"
   creature(x)\name[3] = "Mercenario"
   creature(x)\graphic = 20
   creature(x)\LifePoints = 35
   creature(x)\Attack = 6
   creature(x)\schaden_min = 2
   creature(x)\schaden_max = 12
   creature(x)\Speed = 7
   creature(x)\light = 5
   creature(x)\Strength = 1
   creature(x)\Dexterity = 1
   creature(x)\Perception = 1
   creature(x)\Luck = 1
   creature(x)\Power = 1
   creature(x)\Circle = 0
   creature(x)\Mana = 0
   creature(x)\magic_resistance = 0
   creature(x)\poison_resistance = 0
   creature(x)\fire_resistance = 0
   creature(x)\cold_resistance = 0
   creature(x)\lightning_resistance = 0
   i = 0
   creature(x)\skills[i] = #CE_AUSGESTOSSEN : i+1
   creature(x)\skills[i] = #CE_GOTTLOS : i+1

   x.w = #CREATURE_COMPANION7
   creature(x)\number = #CREATURE_COMPANION
   creature(x)\name[1] = "Mercenary"
   creature(x)\name[2] = "Söldner"
   creature(x)\name[3] = "Mercenario"
   creature(x)\graphic = 20
   creature(x)\LifePoints = 40
   creature(x)\Attack = 6
   creature(x)\schaden_min = 2
   creature(x)\schaden_max = 14
   creature(x)\Speed = 8
   creature(x)\light = 5
   creature(x)\Strength = 1
   creature(x)\Dexterity = 1
   creature(x)\Perception = 1
   creature(x)\Luck = 1
   creature(x)\Power = 1
   creature(x)\Circle = 0
   creature(x)\Mana = 0
   creature(x)\magic_resistance = 0
   creature(x)\poison_resistance = 0
   creature(x)\fire_resistance = 0
   creature(x)\cold_resistance = 0
   creature(x)\lightning_resistance = 0
   i = 0
   creature(x)\skills[i] = #CE_AUSGESTOSSEN : i+1
   creature(x)\skills[i] = #CE_GOTTLOS : i+1

   ; warrior 3
   x.w = #CREATURE_COMPANION8
   creature(x)\number = #CREATURE_COMPANION
   creature(x)\name[1] = "Mercenary"
   creature(x)\name[2] = "Söldner"
   creature(x)\name[3] = "Mercenario"
   creature(x)\graphic = 20
   creature(x)\LifePoints = 30
   creature(x)\Attack = 10
   creature(x)\schaden_min = 4
   creature(x)\schaden_max = 11
   creature(x)\Speed = 7
   creature(x)\light = 5
   creature(x)\Strength = 8
   creature(x)\Dexterity = 4
   creature(x)\Perception = 1
   creature(x)\Luck = 2
   creature(x)\Power = 1
   creature(x)\Circle = 0
   creature(x)\Mana = 0
   creature(x)\magic_resistance = 0
   creature(x)\poison_resistance = 0
   creature(x)\fire_resistance = 0
   creature(x)\cold_resistance = 0
   creature(x)\lightning_resistance = 0
   i = 0
   creature(x)\skills[i] = #CE_AUSGESTOSSEN : i+1
   creature(x)\skills[i] = #CE_GOTTLOS : i+1

   ; thief 3
   x.w = #CREATURE_COMPANION9
   creature(x)\number = #CREATURE_COMPANION
   creature(x)\name[1] = "Mercenary"
   creature(x)\name[2] = "Söldner"
   creature(x)\name[3] = "Mercenario"
   creature(x)\graphic = 20
   creature(x)\LifePoints = 20
   creature(x)\Attack = 5
   creature(x)\schaden_min = 2
   creature(x)\schaden_max = 7
   creature(x)\Speed = 7
   creature(x)\light = 5
   creature(x)\Strength = 2
   creature(x)\Dexterity = 5
   creature(x)\Perception = 8
   creature(x)\Luck = 7
   creature(x)\Power = 1
   creature(x)\Circle = 0
   creature(x)\Mana = 0
   creature(x)\magic_resistance = 0
   creature(x)\poison_resistance = 0
   creature(x)\fire_resistance = 0
   creature(x)\cold_resistance = 0
   creature(x)\lightning_resistance = 0
   i = 0
   creature(x)\skills[i] = #CE_AUSGESTOSSEN : i+1
   creature(x)\skills[i] = #CE_GOTTLOS : i+1

   x.w = #CREATURE_COMPANION10
   creature(x)\number = #CREATURE_COMPANION
   creature(x)\name[1] = "Mercenary"
   creature(x)\name[2] = "Söldner"
   creature(x)\name[3] = "Mercenario"
   creature(x)\graphic = 20
   creature(x)\LifePoints = 55
   creature(x)\Attack = 8
   creature(x)\schaden_min = 3
   creature(x)\schaden_max = 20
   creature(x)\Speed = 9
   creature(x)\light = 5
   creature(x)\Strength = 1
   creature(x)\Dexterity = 1
   creature(x)\Perception = 1
   creature(x)\Luck = 1
   creature(x)\Power = 1
   creature(x)\Circle = 0
   creature(x)\Mana = 0
   creature(x)\magic_resistance = 0
   creature(x)\poison_resistance = 0
   creature(x)\fire_resistance = 0
   creature(x)\cold_resistance = 0
   creature(x)\lightning_resistance = 0
   i = 0
   creature(x)\skills[i] = #CE_AUSGESTOSSEN : i+1
   creature(x)\skills[i] = #CE_GOTTLOS : i+1

EndProcedure